# Registradores temporários são t0 = r5, t1 = r6, t2 = r7, t3 = r28, t4 = r29, t5 = r30, t6 = r31

addi r5, r0, 10
addi r6, r0, 20

addi r7, r0, 0      #r7 = endereço base(0)
addi r28, r0, 0     #r28 = iterador
addi r29, r0, 0     #r29 = valor
addi r30, r0, 100   #Condição de parada

sw r29, 0(0)        #primeiro elemendo do vetor V[0] = 0

beq r28, r30, 5     #Se r28 == 1000 então final
addi r28, r28, 1    #iterador ++
slli r29, r28, 1    #valor = iterador * 2
sw r29, 0(r28)      #[0xiterador] guarda V[iterador] = iterador *2
beq r28, r28, -4    #Jump para o inicio do loop
add r0, r0, r0      #Instrução Final


#OBS
#Verificar com o professor sobre a instrução final e armazenamento na memória