<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,1830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1850,1820)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2070,1560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,1410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1190,1560)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1320,110)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(430,540)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="8" loc="(1142,1869)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Reading Address A"/>
    </comp>
    <comp lib="8" loc="(1580,54)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Saida B"/>
    </comp>
    <comp lib="8" loc="(1827,173)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Reading Address B"/>
    </comp>
    <comp lib="8" loc="(1844,1855)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="R (Enable Reading)"/>
    </comp>
    <comp lib="8" loc="(2105,1505)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Saida A"/>
    </comp>
    <comp lib="8" loc="(240,748)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Writting address"/>
    </comp>
    <comp lib="8" loc="(269,522)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="W (enable writing)"/>
    </comp>
    <comp lib="8" loc="(422,148)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Entrada de Dados"/>
    </comp>
    <comp lib="8" loc="(446,1384)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="8" loc="(580,442)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="W0 -&gt; W15"/>
    </comp>
    <comp loc="(1570,1020)" name="registrador_32bits"/>
    <comp loc="(1570,1120)" name="registrador_32bits"/>
    <comp loc="(1570,440)" name="registrador_32bits"/>
    <comp loc="(1570,530)" name="registrador_32bits"/>
    <comp loc="(1570,630)" name="registrador_32bits"/>
    <comp loc="(1570,730)" name="registrador_32bits"/>
    <comp loc="(1570,830)" name="registrador_32bits"/>
    <comp loc="(1570,920)" name="registrador_32bits"/>
    <comp loc="(980,1020)" name="registrador_32bits"/>
    <comp loc="(980,1120)" name="registrador_32bits"/>
    <comp loc="(980,440)" name="registrador_32bits"/>
    <comp loc="(980,530)" name="registrador_32bits"/>
    <comp loc="(980,630)" name="registrador_32bits"/>
    <comp loc="(980,730)" name="registrador_32bits"/>
    <comp loc="(980,830)" name="registrador_32bits"/>
    <comp loc="(980,920)" name="registrador_32bits"/>
    <wire from="(1000,100)" to="(1000,1120)"/>
    <wire from="(1000,100)" to="(1280,100)"/>
    <wire from="(1000,1120)" to="(1000,1550)"/>
    <wire from="(1000,1550)" to="(1150,1550)"/>
    <wire from="(1000,1560)" to="(1000,1730)"/>
    <wire from="(1000,1560)" to="(1150,1560)"/>
    <wire from="(1000,1730)" to="(1690,1730)"/>
    <wire from="(1010,1020)" to="(1010,1540)"/>
    <wire from="(1010,1540)" to="(1150,1540)"/>
    <wire from="(1010,1570)" to="(1010,1720)"/>
    <wire from="(1010,1570)" to="(1150,1570)"/>
    <wire from="(1010,1720)" to="(1680,1720)"/>
    <wire from="(1010,90)" to="(1010,1020)"/>
    <wire from="(1010,90)" to="(1280,90)"/>
    <wire from="(1020,1530)" to="(1150,1530)"/>
    <wire from="(1020,1580)" to="(1020,1710)"/>
    <wire from="(1020,1580)" to="(1150,1580)"/>
    <wire from="(1020,1710)" to="(1670,1710)"/>
    <wire from="(1020,80)" to="(1020,920)"/>
    <wire from="(1020,80)" to="(1280,80)"/>
    <wire from="(1020,920)" to="(1020,1530)"/>
    <wire from="(1030,1520)" to="(1150,1520)"/>
    <wire from="(1030,1590)" to="(1030,1700)"/>
    <wire from="(1030,1590)" to="(1150,1590)"/>
    <wire from="(1030,1700)" to="(1660,1700)"/>
    <wire from="(1030,70)" to="(1030,830)"/>
    <wire from="(1030,70)" to="(1280,70)"/>
    <wire from="(1030,830)" to="(1030,1520)"/>
    <wire from="(1040,1510)" to="(1150,1510)"/>
    <wire from="(1040,1600)" to="(1040,1690)"/>
    <wire from="(1040,1600)" to="(1150,1600)"/>
    <wire from="(1040,1690)" to="(1650,1690)"/>
    <wire from="(1040,60)" to="(1040,730)"/>
    <wire from="(1040,60)" to="(1280,60)"/>
    <wire from="(1040,730)" to="(1040,1510)"/>
    <wire from="(1050,1500)" to="(1150,1500)"/>
    <wire from="(1050,1610)" to="(1050,1680)"/>
    <wire from="(1050,1610)" to="(1150,1610)"/>
    <wire from="(1050,1680)" to="(1640,1680)"/>
    <wire from="(1050,50)" to="(1050,630)"/>
    <wire from="(1050,50)" to="(1280,50)"/>
    <wire from="(1050,630)" to="(1050,1500)"/>
    <wire from="(1060,1490)" to="(1150,1490)"/>
    <wire from="(1060,1620)" to="(1060,1670)"/>
    <wire from="(1060,1620)" to="(1150,1620)"/>
    <wire from="(1060,1670)" to="(1630,1670)"/>
    <wire from="(1060,40)" to="(1060,530)"/>
    <wire from="(1060,40)" to="(1280,40)"/>
    <wire from="(1060,530)" to="(1060,1490)"/>
    <wire from="(1070,1480)" to="(1150,1480)"/>
    <wire from="(1070,1630)" to="(1070,1660)"/>
    <wire from="(1070,1630)" to="(1150,1630)"/>
    <wire from="(1070,1660)" to="(1620,1660)"/>
    <wire from="(1070,30)" to="(1070,440)"/>
    <wire from="(1070,30)" to="(1280,30)"/>
    <wire from="(1070,440)" to="(1070,1480)"/>
    <wire from="(1080,110)" to="(1080,210)"/>
    <wire from="(1080,110)" to="(1280,110)"/>
    <wire from="(1080,210)" to="(1620,210)"/>
    <wire from="(1090,120)" to="(1090,220)"/>
    <wire from="(1090,120)" to="(1280,120)"/>
    <wire from="(1090,220)" to="(1630,220)"/>
    <wire from="(1100,130)" to="(1100,230)"/>
    <wire from="(1100,130)" to="(1280,130)"/>
    <wire from="(1100,230)" to="(1640,230)"/>
    <wire from="(1110,140)" to="(1110,240)"/>
    <wire from="(1110,140)" to="(1280,140)"/>
    <wire from="(1110,240)" to="(1650,240)"/>
    <wire from="(1120,150)" to="(1120,250)"/>
    <wire from="(1120,150)" to="(1280,150)"/>
    <wire from="(1120,250)" to="(1660,250)"/>
    <wire from="(1130,160)" to="(1130,260)"/>
    <wire from="(1130,160)" to="(1280,160)"/>
    <wire from="(1130,260)" to="(1670,260)"/>
    <wire from="(1140,170)" to="(1140,270)"/>
    <wire from="(1140,170)" to="(1280,170)"/>
    <wire from="(1140,270)" to="(1680,270)"/>
    <wire from="(1150,180)" to="(1150,280)"/>
    <wire from="(1150,180)" to="(1280,180)"/>
    <wire from="(1150,280)" to="(1690,280)"/>
    <wire from="(1170,1640)" to="(1170,1830)"/>
    <wire from="(1180,1640)" to="(1850,1640)"/>
    <wire from="(1180,460)" to="(1180,1210)"/>
    <wire from="(1180,460)" to="(1350,460)"/>
    <wire from="(1190,1560)" to="(2070,1560)"/>
    <wire from="(1190,550)" to="(1190,1220)"/>
    <wire from="(1190,550)" to="(1350,550)"/>
    <wire from="(1200,650)" to="(1200,1230)"/>
    <wire from="(1200,650)" to="(1350,650)"/>
    <wire from="(1210,750)" to="(1210,1240)"/>
    <wire from="(1210,750)" to="(1350,750)"/>
    <wire from="(1220,850)" to="(1220,1250)"/>
    <wire from="(1220,850)" to="(1350,850)"/>
    <wire from="(1230,940)" to="(1230,1260)"/>
    <wire from="(1230,940)" to="(1350,940)"/>
    <wire from="(1240,1040)" to="(1240,1270)"/>
    <wire from="(1240,1040)" to="(1350,1040)"/>
    <wire from="(1250,1140)" to="(1250,1280)"/>
    <wire from="(1250,1140)" to="(1350,1140)"/>
    <wire from="(1280,1060)" to="(1280,1160)"/>
    <wire from="(1280,1060)" to="(1350,1060)"/>
    <wire from="(1280,1160)" to="(1280,1410)"/>
    <wire from="(1280,1160)" to="(1350,1160)"/>
    <wire from="(1280,480)" to="(1280,570)"/>
    <wire from="(1280,480)" to="(1350,480)"/>
    <wire from="(1280,570)" to="(1280,670)"/>
    <wire from="(1280,570)" to="(1350,570)"/>
    <wire from="(1280,670)" to="(1280,770)"/>
    <wire from="(1280,670)" to="(1350,670)"/>
    <wire from="(1280,770)" to="(1280,870)"/>
    <wire from="(1280,770)" to="(1350,770)"/>
    <wire from="(1280,870)" to="(1280,960)"/>
    <wire from="(1280,870)" to="(1350,870)"/>
    <wire from="(1280,960)" to="(1280,1060)"/>
    <wire from="(1280,960)" to="(1350,960)"/>
    <wire from="(1300,190)" to="(1300,200)"/>
    <wire from="(1300,200)" to="(1790,200)"/>
    <wire from="(1310,190)" to="(1310,360)"/>
    <wire from="(1310,360)" to="(1850,360)"/>
    <wire from="(1320,1020)" to="(1320,1120)"/>
    <wire from="(1320,1020)" to="(1350,1020)"/>
    <wire from="(1320,110)" to="(1540,110)"/>
    <wire from="(1320,1120)" to="(1350,1120)"/>
    <wire from="(1320,400)" to="(1320,440)"/>
    <wire from="(1320,440)" to="(1320,530)"/>
    <wire from="(1320,440)" to="(1350,440)"/>
    <wire from="(1320,530)" to="(1320,630)"/>
    <wire from="(1320,530)" to="(1350,530)"/>
    <wire from="(1320,630)" to="(1320,730)"/>
    <wire from="(1320,630)" to="(1350,630)"/>
    <wire from="(1320,730)" to="(1320,830)"/>
    <wire from="(1320,730)" to="(1350,730)"/>
    <wire from="(1320,830)" to="(1320,920)"/>
    <wire from="(1320,830)" to="(1350,830)"/>
    <wire from="(1320,920)" to="(1320,1020)"/>
    <wire from="(1320,920)" to="(1350,920)"/>
    <wire from="(1570,1020)" to="(1680,1020)"/>
    <wire from="(1570,1120)" to="(1690,1120)"/>
    <wire from="(1570,440)" to="(1620,440)"/>
    <wire from="(1570,530)" to="(1630,530)"/>
    <wire from="(1570,630)" to="(1640,630)"/>
    <wire from="(1570,730)" to="(1650,730)"/>
    <wire from="(1570,830)" to="(1660,830)"/>
    <wire from="(1570,920)" to="(1670,920)"/>
    <wire from="(1620,210)" to="(1620,440)"/>
    <wire from="(1620,440)" to="(1620,1660)"/>
    <wire from="(1630,220)" to="(1630,530)"/>
    <wire from="(1630,530)" to="(1630,1670)"/>
    <wire from="(1640,230)" to="(1640,630)"/>
    <wire from="(1640,630)" to="(1640,1680)"/>
    <wire from="(1650,240)" to="(1650,730)"/>
    <wire from="(1650,730)" to="(1650,1690)"/>
    <wire from="(1660,250)" to="(1660,830)"/>
    <wire from="(1660,830)" to="(1660,1700)"/>
    <wire from="(1670,260)" to="(1670,920)"/>
    <wire from="(1670,920)" to="(1670,1710)"/>
    <wire from="(1680,1020)" to="(1680,1720)"/>
    <wire from="(1680,270)" to="(1680,1020)"/>
    <wire from="(1690,1120)" to="(1690,1730)"/>
    <wire from="(1690,280)" to="(1690,1120)"/>
    <wire from="(1790,190)" to="(1790,200)"/>
    <wire from="(1850,1640)" to="(1850,1820)"/>
    <wire from="(1850,360)" to="(1850,1640)"/>
    <wire from="(270,540)" to="(430,540)"/>
    <wire from="(270,770)" to="(450,770)"/>
    <wire from="(410,1410)" to="(700,1410)"/>
    <wire from="(450,620)" to="(450,770)"/>
    <wire from="(460,200)" to="(740,200)"/>
    <wire from="(470,460)" to="(760,460)"/>
    <wire from="(470,470)" to="(670,470)"/>
    <wire from="(470,480)" to="(660,480)"/>
    <wire from="(470,490)" to="(650,490)"/>
    <wire from="(470,500)" to="(640,500)"/>
    <wire from="(470,510)" to="(630,510)"/>
    <wire from="(470,520)" to="(620,520)"/>
    <wire from="(470,530)" to="(610,530)"/>
    <wire from="(470,540)" to="(600,540)"/>
    <wire from="(470,550)" to="(590,550)"/>
    <wire from="(470,560)" to="(580,560)"/>
    <wire from="(470,570)" to="(570,570)"/>
    <wire from="(470,580)" to="(560,580)"/>
    <wire from="(470,590)" to="(550,590)"/>
    <wire from="(470,600)" to="(540,600)"/>
    <wire from="(470,610)" to="(530,610)"/>
    <wire from="(530,1280)" to="(1250,1280)"/>
    <wire from="(530,610)" to="(530,1280)"/>
    <wire from="(540,1270)" to="(1240,1270)"/>
    <wire from="(540,600)" to="(540,1270)"/>
    <wire from="(550,1260)" to="(1230,1260)"/>
    <wire from="(550,590)" to="(550,1260)"/>
    <wire from="(560,1250)" to="(1220,1250)"/>
    <wire from="(560,580)" to="(560,1250)"/>
    <wire from="(570,1240)" to="(1210,1240)"/>
    <wire from="(570,570)" to="(570,1240)"/>
    <wire from="(580,1230)" to="(1200,1230)"/>
    <wire from="(580,560)" to="(580,1230)"/>
    <wire from="(590,1220)" to="(1190,1220)"/>
    <wire from="(590,550)" to="(590,1220)"/>
    <wire from="(600,1210)" to="(1180,1210)"/>
    <wire from="(600,540)" to="(600,1210)"/>
    <wire from="(610,1140)" to="(760,1140)"/>
    <wire from="(610,530)" to="(610,1140)"/>
    <wire from="(620,1040)" to="(760,1040)"/>
    <wire from="(620,520)" to="(620,1040)"/>
    <wire from="(630,510)" to="(630,940)"/>
    <wire from="(630,940)" to="(760,940)"/>
    <wire from="(640,500)" to="(640,850)"/>
    <wire from="(640,850)" to="(760,850)"/>
    <wire from="(650,490)" to="(650,750)"/>
    <wire from="(650,750)" to="(760,750)"/>
    <wire from="(660,480)" to="(660,650)"/>
    <wire from="(660,650)" to="(760,650)"/>
    <wire from="(670,470)" to="(670,550)"/>
    <wire from="(670,550)" to="(760,550)"/>
    <wire from="(700,1060)" to="(700,1160)"/>
    <wire from="(700,1060)" to="(760,1060)"/>
    <wire from="(700,1160)" to="(700,1410)"/>
    <wire from="(700,1160)" to="(760,1160)"/>
    <wire from="(700,1410)" to="(1280,1410)"/>
    <wire from="(700,480)" to="(700,570)"/>
    <wire from="(700,480)" to="(760,480)"/>
    <wire from="(700,570)" to="(700,670)"/>
    <wire from="(700,570)" to="(760,570)"/>
    <wire from="(700,670)" to="(700,770)"/>
    <wire from="(700,670)" to="(760,670)"/>
    <wire from="(700,770)" to="(700,870)"/>
    <wire from="(700,770)" to="(760,770)"/>
    <wire from="(700,870)" to="(700,960)"/>
    <wire from="(700,870)" to="(760,870)"/>
    <wire from="(700,960)" to="(700,1060)"/>
    <wire from="(700,960)" to="(760,960)"/>
    <wire from="(740,1020)" to="(740,1120)"/>
    <wire from="(740,1020)" to="(760,1020)"/>
    <wire from="(740,1120)" to="(760,1120)"/>
    <wire from="(740,200)" to="(740,400)"/>
    <wire from="(740,400)" to="(1320,400)"/>
    <wire from="(740,400)" to="(740,440)"/>
    <wire from="(740,440)" to="(740,530)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(740,530)" to="(740,630)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(740,630)" to="(740,730)"/>
    <wire from="(740,630)" to="(760,630)"/>
    <wire from="(740,730)" to="(740,830)"/>
    <wire from="(740,730)" to="(760,730)"/>
    <wire from="(740,830)" to="(740,920)"/>
    <wire from="(740,830)" to="(760,830)"/>
    <wire from="(740,920)" to="(740,1020)"/>
    <wire from="(740,920)" to="(760,920)"/>
    <wire from="(980,1020)" to="(1010,1020)"/>
    <wire from="(980,1120)" to="(1000,1120)"/>
    <wire from="(980,440)" to="(1070,440)"/>
    <wire from="(980,530)" to="(1060,530)"/>
    <wire from="(980,630)" to="(1050,630)"/>
    <wire from="(980,730)" to="(1040,730)"/>
    <wire from="(980,830)" to="(1030,830)"/>
    <wire from="(980,920)" to="(1020,920)"/>
  </circuit>
  <circuit name="registrador_32bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registrador_32bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2960,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2990,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(670,2020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1120,1360)" name="Multiplexer"/>
    <comp lib="2" loc="(1120,420)" name="Multiplexer"/>
    <comp lib="2" loc="(1130,1830)" name="Multiplexer"/>
    <comp lib="2" loc="(1130,820)" name="Multiplexer"/>
    <comp lib="2" loc="(1310,1360)" name="Multiplexer"/>
    <comp lib="2" loc="(1310,420)" name="Multiplexer"/>
    <comp lib="2" loc="(1320,1830)" name="Multiplexer"/>
    <comp lib="2" loc="(1320,820)" name="Multiplexer"/>
    <comp lib="2" loc="(1490,1360)" name="Multiplexer"/>
    <comp lib="2" loc="(1490,420)" name="Multiplexer"/>
    <comp lib="2" loc="(1500,1830)" name="Multiplexer"/>
    <comp lib="2" loc="(1500,820)" name="Multiplexer"/>
    <comp lib="2" loc="(1680,1360)" name="Multiplexer"/>
    <comp lib="2" loc="(1680,420)" name="Multiplexer"/>
    <comp lib="2" loc="(1690,1830)" name="Multiplexer"/>
    <comp lib="2" loc="(1690,820)" name="Multiplexer"/>
    <comp lib="2" loc="(1870,1360)" name="Multiplexer"/>
    <comp lib="2" loc="(1870,420)" name="Multiplexer"/>
    <comp lib="2" loc="(1880,1830)" name="Multiplexer"/>
    <comp lib="2" loc="(1880,820)" name="Multiplexer"/>
    <comp lib="2" loc="(2060,1360)" name="Multiplexer"/>
    <comp lib="2" loc="(2060,420)" name="Multiplexer"/>
    <comp lib="2" loc="(2070,1830)" name="Multiplexer"/>
    <comp lib="2" loc="(2070,820)" name="Multiplexer"/>
    <comp lib="2" loc="(2240,1360)" name="Multiplexer"/>
    <comp lib="2" loc="(2240,420)" name="Multiplexer"/>
    <comp lib="2" loc="(2250,1830)" name="Multiplexer"/>
    <comp lib="2" loc="(2250,820)" name="Multiplexer"/>
    <comp lib="2" loc="(930,1360)" name="Multiplexer"/>
    <comp lib="2" loc="(930,420)" name="Multiplexer"/>
    <comp lib="2" loc="(940,1830)" name="Multiplexer"/>
    <comp lib="2" loc="(940,820)" name="Multiplexer"/>
    <comp lib="4" loc="(1160,1350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1160,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1170,1820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1170,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,1350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1360,1820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1360,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1530,1350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1530,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1540,1820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1540,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1720,1350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1720,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1730,1820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1730,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1910,1350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1910,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1920,1820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1920,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2100,1350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2100,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2110,1820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2110,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2280,1350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2280,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2290,1820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2290,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,1350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,1820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1045,1305)" name="Text">
      <a name="text" val="D17"/>
    </comp>
    <comp lib="8" loc="(1045,365)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(1055,1780)" name="Text">
      <a name="text" val="D25"/>
    </comp>
    <comp lib="8" loc="(1055,785)" name="Text">
      <a name="text" val="D9"/>
    </comp>
    <comp lib="8" loc="(1235,1305)" name="Text">
      <a name="text" val="D18"/>
    </comp>
    <comp lib="8" loc="(1235,365)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="8" loc="(1245,1780)" name="Text">
      <a name="text" val="D26"/>
    </comp>
    <comp lib="8" loc="(1245,780)" name="Text">
      <a name="text" val="D10"/>
    </comp>
    <comp lib="8" loc="(1415,1305)" name="Text">
      <a name="text" val="D19"/>
    </comp>
    <comp lib="8" loc="(1415,365)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="8" loc="(1425,1785)" name="Text">
      <a name="text" val="D27"/>
    </comp>
    <comp lib="8" loc="(1425,775)" name="Text">
      <a name="text" val="D11"/>
    </comp>
    <comp lib="8" loc="(1605,1305)" name="Text">
      <a name="text" val="D20"/>
    </comp>
    <comp lib="8" loc="(1605,365)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="8" loc="(1610,1780)" name="Text">
      <a name="text" val="D28"/>
    </comp>
    <comp lib="8" loc="(1615,765)" name="Text">
      <a name="text" val="D12"/>
    </comp>
    <comp lib="8" loc="(165,740)" name="Text">
      <a name="font" val="SansSerif bold 33"/>
      <a name="text" val="Dados (entrada)"/>
    </comp>
    <comp lib="8" loc="(1795,1305)" name="Text">
      <a name="text" val="D21"/>
    </comp>
    <comp lib="8" loc="(1795,365)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="8" loc="(1800,760)" name="Text">
      <a name="text" val="D13"/>
    </comp>
    <comp lib="8" loc="(1805,1775)" name="Text">
      <a name="text" val="D29"/>
    </comp>
    <comp lib="8" loc="(1980,1775)" name="Text">
      <a name="text" val="D30"/>
    </comp>
    <comp lib="8" loc="(1985,1305)" name="Text">
      <a name="text" val="D22"/>
    </comp>
    <comp lib="8" loc="(1985,365)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="8" loc="(1995,750)" name="Text">
      <a name="text" val="D14"/>
    </comp>
    <comp lib="8" loc="(2160,1780)" name="Text">
      <a name="text" val="D31"/>
    </comp>
    <comp lib="8" loc="(2165,1305)" name="Text">
      <a name="text" val="D23"/>
    </comp>
    <comp lib="8" loc="(2165,365)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="8" loc="(2180,735)" name="Text">
      <a name="text" val="D15"/>
    </comp>
    <comp lib="8" loc="(3000,410)" name="Text">
      <a name="font" val="SansSerif bold 33"/>
      <a name="text" val="Dados (saida)"/>
    </comp>
    <comp lib="8" loc="(305,1905)" name="Text">
      <a name="font" val="SansSerif bold 33"/>
      <a name="text" val="W0 (enable)"/>
    </comp>
    <comp lib="8" loc="(655,2070)" name="Text">
      <a name="font" val="SansSerif bold 33"/>
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="8" loc="(830,1500)" name="Text">
      <a name="text" val="W0"/>
    </comp>
    <comp lib="8" loc="(830,560)" name="Text">
      <a name="text" val="W0"/>
    </comp>
    <comp lib="8" loc="(840,1970)" name="Text">
      <a name="text" val="W0"/>
    </comp>
    <comp lib="8" loc="(840,960)" name="Text">
      <a name="text" val="W0"/>
    </comp>
    <comp lib="8" loc="(855,1305)" name="Text">
      <a name="text" val="D16"/>
    </comp>
    <comp lib="8" loc="(855,1780)" name="Text">
      <a name="text" val="D24"/>
    </comp>
    <comp lib="8" loc="(855,365)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="8" loc="(855,790)" name="Text">
      <a name="text" val="D8"/>
    </comp>
    <wire from="(1020,1360)" to="(1040,1360)"/>
    <wire from="(1020,420)" to="(1040,420)"/>
    <wire from="(1030,1830)" to="(1050,1830)"/>
    <wire from="(1030,820)" to="(1050,820)"/>
    <wire from="(1040,1360)" to="(1040,1470)"/>
    <wire from="(1040,1470)" to="(1040,1540)"/>
    <wire from="(1040,1540)" to="(2570,1540)"/>
    <wire from="(1040,420)" to="(1040,530)"/>
    <wire from="(1040,530)" to="(1040,600)"/>
    <wire from="(1040,600)" to="(2940,600)"/>
    <wire from="(1050,1000)" to="(2490,1000)"/>
    <wire from="(1050,1830)" to="(1050,1940)"/>
    <wire from="(1050,1940)" to="(1050,2020)"/>
    <wire from="(1050,2020)" to="(2650,2020)"/>
    <wire from="(1050,820)" to="(1050,930)"/>
    <wire from="(1050,930)" to="(1050,1000)"/>
    <wire from="(1070,1180)" to="(1070,1350)"/>
    <wire from="(1070,1350)" to="(1090,1350)"/>
    <wire from="(1070,1370)" to="(1070,1470)"/>
    <wire from="(1070,1370)" to="(1090,1370)"/>
    <wire from="(1070,1470)" to="(1230,1470)"/>
    <wire from="(1070,190)" to="(1070,410)"/>
    <wire from="(1070,410)" to="(1090,410)"/>
    <wire from="(1070,430)" to="(1070,530)"/>
    <wire from="(1070,430)" to="(1090,430)"/>
    <wire from="(1070,530)" to="(1230,530)"/>
    <wire from="(1080,1680)" to="(1080,1820)"/>
    <wire from="(1080,1820)" to="(1100,1820)"/>
    <wire from="(1080,1840)" to="(1080,1940)"/>
    <wire from="(1080,1840)" to="(1100,1840)"/>
    <wire from="(1080,1940)" to="(1240,1940)"/>
    <wire from="(1080,760)" to="(1080,810)"/>
    <wire from="(1080,810)" to="(1100,810)"/>
    <wire from="(1080,830)" to="(1080,930)"/>
    <wire from="(1080,830)" to="(1100,830)"/>
    <wire from="(1080,930)" to="(1240,930)"/>
    <wire from="(1100,1380)" to="(1100,1510)"/>
    <wire from="(1100,1510)" to="(1290,1510)"/>
    <wire from="(1100,440)" to="(1100,570)"/>
    <wire from="(1100,570)" to="(1290,570)"/>
    <wire from="(1110,1850)" to="(1110,1980)"/>
    <wire from="(1110,1980)" to="(1300,1980)"/>
    <wire from="(1110,840)" to="(1110,970)"/>
    <wire from="(1110,970)" to="(1300,970)"/>
    <wire from="(1120,1360)" to="(1150,1360)"/>
    <wire from="(1120,420)" to="(1150,420)"/>
    <wire from="(1130,1830)" to="(1160,1830)"/>
    <wire from="(1130,820)" to="(1160,820)"/>
    <wire from="(1150,1400)" to="(1150,1420)"/>
    <wire from="(1150,1420)" to="(1340,1420)"/>
    <wire from="(1150,460)" to="(1150,480)"/>
    <wire from="(1150,480)" to="(1340,480)"/>
    <wire from="(1160,1870)" to="(1160,1890)"/>
    <wire from="(1160,1890)" to="(1350,1890)"/>
    <wire from="(1160,860)" to="(1160,880)"/>
    <wire from="(1160,880)" to="(1350,880)"/>
    <wire from="(1210,1360)" to="(1230,1360)"/>
    <wire from="(1210,420)" to="(1230,420)"/>
    <wire from="(1220,1830)" to="(1240,1830)"/>
    <wire from="(1220,820)" to="(1240,820)"/>
    <wire from="(1230,1360)" to="(1230,1470)"/>
    <wire from="(1230,1470)" to="(1230,1550)"/>
    <wire from="(1230,1550)" to="(2580,1550)"/>
    <wire from="(1230,420)" to="(1230,530)"/>
    <wire from="(1230,530)" to="(1230,610)"/>
    <wire from="(1230,610)" to="(2940,610)"/>
    <wire from="(1240,1010)" to="(2500,1010)"/>
    <wire from="(1240,1830)" to="(1240,1940)"/>
    <wire from="(1240,1940)" to="(1240,2030)"/>
    <wire from="(1240,2030)" to="(2660,2030)"/>
    <wire from="(1240,820)" to="(1240,930)"/>
    <wire from="(1240,930)" to="(1240,1010)"/>
    <wire from="(1260,1190)" to="(1260,1350)"/>
    <wire from="(1260,1350)" to="(1280,1350)"/>
    <wire from="(1260,1370)" to="(1260,1470)"/>
    <wire from="(1260,1370)" to="(1280,1370)"/>
    <wire from="(1260,1470)" to="(1420,1470)"/>
    <wire from="(1260,200)" to="(1260,410)"/>
    <wire from="(1260,410)" to="(1280,410)"/>
    <wire from="(1260,430)" to="(1260,530)"/>
    <wire from="(1260,430)" to="(1280,430)"/>
    <wire from="(1260,530)" to="(1420,530)"/>
    <wire from="(1270,1690)" to="(1270,1820)"/>
    <wire from="(1270,1820)" to="(1290,1820)"/>
    <wire from="(1270,1840)" to="(1270,1940)"/>
    <wire from="(1270,1840)" to="(1290,1840)"/>
    <wire from="(1270,1940)" to="(1430,1940)"/>
    <wire from="(1270,750)" to="(1270,810)"/>
    <wire from="(1270,810)" to="(1290,810)"/>
    <wire from="(1270,830)" to="(1270,930)"/>
    <wire from="(1270,830)" to="(1290,830)"/>
    <wire from="(1270,930)" to="(1430,930)"/>
    <wire from="(1290,1380)" to="(1290,1510)"/>
    <wire from="(1290,1510)" to="(1470,1510)"/>
    <wire from="(1290,440)" to="(1290,570)"/>
    <wire from="(1290,570)" to="(1470,570)"/>
    <wire from="(1300,1850)" to="(1300,1980)"/>
    <wire from="(1300,1980)" to="(1480,1980)"/>
    <wire from="(1300,840)" to="(1300,970)"/>
    <wire from="(1300,970)" to="(1480,970)"/>
    <wire from="(1310,1360)" to="(1340,1360)"/>
    <wire from="(1310,420)" to="(1340,420)"/>
    <wire from="(1320,1830)" to="(1350,1830)"/>
    <wire from="(1320,820)" to="(1350,820)"/>
    <wire from="(1340,1400)" to="(1340,1420)"/>
    <wire from="(1340,1420)" to="(1520,1420)"/>
    <wire from="(1340,460)" to="(1340,480)"/>
    <wire from="(1340,480)" to="(1520,480)"/>
    <wire from="(1350,1870)" to="(1350,1890)"/>
    <wire from="(1350,1890)" to="(1530,1890)"/>
    <wire from="(1350,860)" to="(1350,880)"/>
    <wire from="(1350,880)" to="(1530,880)"/>
    <wire from="(1400,1360)" to="(1420,1360)"/>
    <wire from="(1400,420)" to="(1420,420)"/>
    <wire from="(1410,1830)" to="(1430,1830)"/>
    <wire from="(1410,820)" to="(1430,820)"/>
    <wire from="(1420,1360)" to="(1420,1470)"/>
    <wire from="(1420,1470)" to="(1420,1560)"/>
    <wire from="(1420,1560)" to="(2590,1560)"/>
    <wire from="(1420,420)" to="(1420,530)"/>
    <wire from="(1420,530)" to="(1420,620)"/>
    <wire from="(1420,620)" to="(2940,620)"/>
    <wire from="(1430,1020)" to="(2510,1020)"/>
    <wire from="(1430,1830)" to="(1430,1940)"/>
    <wire from="(1430,1940)" to="(1430,2040)"/>
    <wire from="(1430,2040)" to="(2670,2040)"/>
    <wire from="(1430,820)" to="(1430,930)"/>
    <wire from="(1430,930)" to="(1430,1020)"/>
    <wire from="(1440,1200)" to="(1440,1350)"/>
    <wire from="(1440,1350)" to="(1460,1350)"/>
    <wire from="(1440,1370)" to="(1440,1470)"/>
    <wire from="(1440,1370)" to="(1460,1370)"/>
    <wire from="(1440,1470)" to="(1600,1470)"/>
    <wire from="(1440,210)" to="(1440,410)"/>
    <wire from="(1440,410)" to="(1460,410)"/>
    <wire from="(1440,430)" to="(1440,530)"/>
    <wire from="(1440,430)" to="(1460,430)"/>
    <wire from="(1440,530)" to="(1600,530)"/>
    <wire from="(1450,1700)" to="(1450,1820)"/>
    <wire from="(1450,1820)" to="(1470,1820)"/>
    <wire from="(1450,1840)" to="(1450,1940)"/>
    <wire from="(1450,1840)" to="(1470,1840)"/>
    <wire from="(1450,1940)" to="(1610,1940)"/>
    <wire from="(1450,740)" to="(1450,810)"/>
    <wire from="(1450,810)" to="(1470,810)"/>
    <wire from="(1450,830)" to="(1450,930)"/>
    <wire from="(1450,830)" to="(1470,830)"/>
    <wire from="(1450,930)" to="(1610,930)"/>
    <wire from="(1470,1380)" to="(1470,1510)"/>
    <wire from="(1470,1510)" to="(1660,1510)"/>
    <wire from="(1470,440)" to="(1470,570)"/>
    <wire from="(1470,570)" to="(1660,570)"/>
    <wire from="(1480,1850)" to="(1480,1980)"/>
    <wire from="(1480,1980)" to="(1670,1980)"/>
    <wire from="(1480,840)" to="(1480,970)"/>
    <wire from="(1480,970)" to="(1670,970)"/>
    <wire from="(1490,1360)" to="(1520,1360)"/>
    <wire from="(1490,420)" to="(1520,420)"/>
    <wire from="(1500,1830)" to="(1530,1830)"/>
    <wire from="(1500,820)" to="(1530,820)"/>
    <wire from="(1520,1400)" to="(1520,1420)"/>
    <wire from="(1520,1420)" to="(1710,1420)"/>
    <wire from="(1520,460)" to="(1520,480)"/>
    <wire from="(1520,480)" to="(1710,480)"/>
    <wire from="(1530,1870)" to="(1530,1890)"/>
    <wire from="(1530,1890)" to="(1720,1890)"/>
    <wire from="(1530,860)" to="(1530,880)"/>
    <wire from="(1530,880)" to="(1720,880)"/>
    <wire from="(1580,1360)" to="(1600,1360)"/>
    <wire from="(1580,420)" to="(1600,420)"/>
    <wire from="(1590,1830)" to="(1610,1830)"/>
    <wire from="(1590,820)" to="(1610,820)"/>
    <wire from="(1600,1360)" to="(1600,1470)"/>
    <wire from="(1600,1470)" to="(1600,1570)"/>
    <wire from="(1600,1570)" to="(2600,1570)"/>
    <wire from="(1600,420)" to="(1600,530)"/>
    <wire from="(1600,530)" to="(1600,630)"/>
    <wire from="(1600,630)" to="(2940,630)"/>
    <wire from="(1610,1030)" to="(2520,1030)"/>
    <wire from="(1610,1830)" to="(1610,1940)"/>
    <wire from="(1610,1940)" to="(1610,2050)"/>
    <wire from="(1610,2050)" to="(2680,2050)"/>
    <wire from="(1610,820)" to="(1610,930)"/>
    <wire from="(1610,930)" to="(1610,1030)"/>
    <wire from="(1630,1210)" to="(1630,1350)"/>
    <wire from="(1630,1350)" to="(1650,1350)"/>
    <wire from="(1630,1370)" to="(1630,1470)"/>
    <wire from="(1630,1370)" to="(1650,1370)"/>
    <wire from="(1630,1470)" to="(1790,1470)"/>
    <wire from="(1630,220)" to="(1630,410)"/>
    <wire from="(1630,410)" to="(1650,410)"/>
    <wire from="(1630,430)" to="(1630,530)"/>
    <wire from="(1630,430)" to="(1650,430)"/>
    <wire from="(1630,530)" to="(1790,530)"/>
    <wire from="(1640,1710)" to="(1640,1820)"/>
    <wire from="(1640,1820)" to="(1660,1820)"/>
    <wire from="(1640,1840)" to="(1640,1940)"/>
    <wire from="(1640,1840)" to="(1660,1840)"/>
    <wire from="(1640,1940)" to="(1800,1940)"/>
    <wire from="(1640,730)" to="(1640,810)"/>
    <wire from="(1640,810)" to="(1660,810)"/>
    <wire from="(1640,830)" to="(1640,930)"/>
    <wire from="(1640,830)" to="(1660,830)"/>
    <wire from="(1640,930)" to="(1800,930)"/>
    <wire from="(1660,1380)" to="(1660,1510)"/>
    <wire from="(1660,1510)" to="(1850,1510)"/>
    <wire from="(1660,440)" to="(1660,570)"/>
    <wire from="(1660,570)" to="(1850,570)"/>
    <wire from="(1670,1850)" to="(1670,1980)"/>
    <wire from="(1670,1980)" to="(1860,1980)"/>
    <wire from="(1670,840)" to="(1670,970)"/>
    <wire from="(1670,970)" to="(1860,970)"/>
    <wire from="(1680,1360)" to="(1710,1360)"/>
    <wire from="(1680,420)" to="(1710,420)"/>
    <wire from="(1690,1830)" to="(1720,1830)"/>
    <wire from="(1690,820)" to="(1720,820)"/>
    <wire from="(1710,1400)" to="(1710,1420)"/>
    <wire from="(1710,1420)" to="(1900,1420)"/>
    <wire from="(1710,460)" to="(1710,480)"/>
    <wire from="(1710,480)" to="(1900,480)"/>
    <wire from="(1720,1870)" to="(1720,1890)"/>
    <wire from="(1720,1890)" to="(1910,1890)"/>
    <wire from="(1720,860)" to="(1720,880)"/>
    <wire from="(1720,880)" to="(1910,880)"/>
    <wire from="(1770,1360)" to="(1790,1360)"/>
    <wire from="(1770,420)" to="(1790,420)"/>
    <wire from="(1780,1830)" to="(1800,1830)"/>
    <wire from="(1780,820)" to="(1800,820)"/>
    <wire from="(1790,1360)" to="(1790,1470)"/>
    <wire from="(1790,1470)" to="(1790,1580)"/>
    <wire from="(1790,1580)" to="(2610,1580)"/>
    <wire from="(1790,420)" to="(1790,530)"/>
    <wire from="(1790,530)" to="(1790,640)"/>
    <wire from="(1790,640)" to="(2940,640)"/>
    <wire from="(180,800)" to="(190,800)"/>
    <wire from="(1800,1040)" to="(2530,1040)"/>
    <wire from="(1800,1830)" to="(1800,1940)"/>
    <wire from="(1800,1940)" to="(1800,2060)"/>
    <wire from="(1800,2060)" to="(2690,2060)"/>
    <wire from="(1800,820)" to="(1800,930)"/>
    <wire from="(1800,930)" to="(1800,1040)"/>
    <wire from="(1820,1220)" to="(1820,1350)"/>
    <wire from="(1820,1350)" to="(1840,1350)"/>
    <wire from="(1820,1370)" to="(1820,1470)"/>
    <wire from="(1820,1370)" to="(1840,1370)"/>
    <wire from="(1820,1470)" to="(1980,1470)"/>
    <wire from="(1820,230)" to="(1820,410)"/>
    <wire from="(1820,410)" to="(1840,410)"/>
    <wire from="(1820,430)" to="(1820,530)"/>
    <wire from="(1820,430)" to="(1840,430)"/>
    <wire from="(1820,530)" to="(1980,530)"/>
    <wire from="(1830,1720)" to="(1830,1820)"/>
    <wire from="(1830,1820)" to="(1850,1820)"/>
    <wire from="(1830,1840)" to="(1830,1940)"/>
    <wire from="(1830,1840)" to="(1850,1840)"/>
    <wire from="(1830,1940)" to="(1990,1940)"/>
    <wire from="(1830,720)" to="(1830,810)"/>
    <wire from="(1830,810)" to="(1850,810)"/>
    <wire from="(1830,830)" to="(1830,930)"/>
    <wire from="(1830,830)" to="(1850,830)"/>
    <wire from="(1830,930)" to="(1990,930)"/>
    <wire from="(1850,1370)" to="(1850,1380)"/>
    <wire from="(1850,1380)" to="(1850,1510)"/>
    <wire from="(1850,1510)" to="(2040,1510)"/>
    <wire from="(1850,430)" to="(1850,440)"/>
    <wire from="(1850,440)" to="(1850,570)"/>
    <wire from="(1850,570)" to="(2040,570)"/>
    <wire from="(1860,1840)" to="(1860,1850)"/>
    <wire from="(1860,1850)" to="(1860,1980)"/>
    <wire from="(1860,1980)" to="(2050,1980)"/>
    <wire from="(1860,830)" to="(1860,840)"/>
    <wire from="(1860,840)" to="(1860,970)"/>
    <wire from="(1860,970)" to="(2050,970)"/>
    <wire from="(1870,1360)" to="(1900,1360)"/>
    <wire from="(1870,420)" to="(1900,420)"/>
    <wire from="(1880,1830)" to="(1910,1830)"/>
    <wire from="(1880,820)" to="(1910,820)"/>
    <wire from="(190,800)" to="(390,800)"/>
    <wire from="(1900,1400)" to="(1900,1420)"/>
    <wire from="(1900,1420)" to="(2090,1420)"/>
    <wire from="(1900,460)" to="(1900,480)"/>
    <wire from="(1900,480)" to="(2090,480)"/>
    <wire from="(1910,1870)" to="(1910,1890)"/>
    <wire from="(1910,1890)" to="(2100,1890)"/>
    <wire from="(1910,860)" to="(1910,880)"/>
    <wire from="(1910,880)" to="(2100,880)"/>
    <wire from="(1960,1360)" to="(1980,1360)"/>
    <wire from="(1960,420)" to="(1980,420)"/>
    <wire from="(1970,1830)" to="(1990,1830)"/>
    <wire from="(1970,820)" to="(1990,820)"/>
    <wire from="(1980,1360)" to="(1980,1470)"/>
    <wire from="(1980,1470)" to="(1980,1590)"/>
    <wire from="(1980,1590)" to="(2620,1590)"/>
    <wire from="(1980,420)" to="(1980,530)"/>
    <wire from="(1980,530)" to="(1980,650)"/>
    <wire from="(1980,650)" to="(2940,650)"/>
    <wire from="(1990,1050)" to="(2540,1050)"/>
    <wire from="(1990,1830)" to="(1990,1940)"/>
    <wire from="(1990,1940)" to="(1990,2070)"/>
    <wire from="(1990,2070)" to="(2700,2070)"/>
    <wire from="(1990,820)" to="(1990,930)"/>
    <wire from="(1990,930)" to="(1990,1050)"/>
    <wire from="(2010,1230)" to="(2010,1350)"/>
    <wire from="(2010,1350)" to="(2030,1350)"/>
    <wire from="(2010,1370)" to="(2010,1470)"/>
    <wire from="(2010,1370)" to="(2030,1370)"/>
    <wire from="(2010,1470)" to="(2170,1470)"/>
    <wire from="(2010,1730)" to="(2010,1820)"/>
    <wire from="(2010,1820)" to="(2040,1820)"/>
    <wire from="(2010,240)" to="(2010,410)"/>
    <wire from="(2010,410)" to="(2030,410)"/>
    <wire from="(2010,430)" to="(2010,530)"/>
    <wire from="(2010,430)" to="(2030,430)"/>
    <wire from="(2010,530)" to="(2170,530)"/>
    <wire from="(2020,1840)" to="(2020,1940)"/>
    <wire from="(2020,1840)" to="(2040,1840)"/>
    <wire from="(2020,1940)" to="(2180,1940)"/>
    <wire from="(2020,710)" to="(2020,810)"/>
    <wire from="(2020,810)" to="(2040,810)"/>
    <wire from="(2020,830)" to="(2020,930)"/>
    <wire from="(2020,830)" to="(2040,830)"/>
    <wire from="(2020,930)" to="(2180,930)"/>
    <wire from="(2040,1380)" to="(2040,1510)"/>
    <wire from="(2040,1510)" to="(2220,1510)"/>
    <wire from="(2040,440)" to="(2040,570)"/>
    <wire from="(2040,570)" to="(2220,570)"/>
    <wire from="(2050,1850)" to="(2050,1980)"/>
    <wire from="(2050,1980)" to="(2230,1980)"/>
    <wire from="(2050,840)" to="(2050,970)"/>
    <wire from="(2050,970)" to="(2230,970)"/>
    <wire from="(2060,1360)" to="(2090,1360)"/>
    <wire from="(2060,420)" to="(2090,420)"/>
    <wire from="(2070,1830)" to="(2100,1830)"/>
    <wire from="(2070,820)" to="(2100,820)"/>
    <wire from="(2090,1400)" to="(2090,1420)"/>
    <wire from="(2090,1420)" to="(2270,1420)"/>
    <wire from="(2090,460)" to="(2090,480)"/>
    <wire from="(2090,480)" to="(2270,480)"/>
    <wire from="(2100,1870)" to="(2100,1890)"/>
    <wire from="(2100,1890)" to="(2280,1890)"/>
    <wire from="(2100,860)" to="(2100,880)"/>
    <wire from="(2100,880)" to="(2280,880)"/>
    <wire from="(2150,1360)" to="(2170,1360)"/>
    <wire from="(2150,420)" to="(2170,420)"/>
    <wire from="(2160,1830)" to="(2180,1830)"/>
    <wire from="(2160,820)" to="(2180,820)"/>
    <wire from="(2170,1360)" to="(2170,1470)"/>
    <wire from="(2170,1470)" to="(2170,1600)"/>
    <wire from="(2170,1600)" to="(2630,1600)"/>
    <wire from="(2170,420)" to="(2170,530)"/>
    <wire from="(2170,530)" to="(2170,660)"/>
    <wire from="(2170,660)" to="(2940,660)"/>
    <wire from="(2180,1060)" to="(2550,1060)"/>
    <wire from="(2180,1830)" to="(2180,1940)"/>
    <wire from="(2180,1940)" to="(2180,2080)"/>
    <wire from="(2180,2080)" to="(2710,2080)"/>
    <wire from="(2180,820)" to="(2180,930)"/>
    <wire from="(2180,930)" to="(2180,1060)"/>
    <wire from="(2190,1240)" to="(2190,1350)"/>
    <wire from="(2190,1350)" to="(2210,1350)"/>
    <wire from="(2190,1370)" to="(2190,1470)"/>
    <wire from="(2190,1370)" to="(2210,1370)"/>
    <wire from="(2190,1470)" to="(2350,1470)"/>
    <wire from="(2190,1740)" to="(2190,1820)"/>
    <wire from="(2190,1820)" to="(2220,1820)"/>
    <wire from="(2190,250)" to="(2190,410)"/>
    <wire from="(2190,410)" to="(2210,410)"/>
    <wire from="(2190,430)" to="(2190,530)"/>
    <wire from="(2190,430)" to="(2210,430)"/>
    <wire from="(2190,530)" to="(2350,530)"/>
    <wire from="(2200,1840)" to="(2200,1940)"/>
    <wire from="(2200,1840)" to="(2220,1840)"/>
    <wire from="(2200,1940)" to="(2360,1940)"/>
    <wire from="(2200,700)" to="(2200,810)"/>
    <wire from="(2200,810)" to="(2220,810)"/>
    <wire from="(2200,830)" to="(2200,930)"/>
    <wire from="(2200,830)" to="(2220,830)"/>
    <wire from="(2200,930)" to="(2360,930)"/>
    <wire from="(2220,1380)" to="(2220,1510)"/>
    <wire from="(2220,1510)" to="(2380,1510)"/>
    <wire from="(2220,440)" to="(2220,570)"/>
    <wire from="(2220,570)" to="(2780,570)"/>
    <wire from="(2230,1850)" to="(2230,1980)"/>
    <wire from="(2230,1980)" to="(2430,1980)"/>
    <wire from="(2230,840)" to="(2230,970)"/>
    <wire from="(2230,970)" to="(2440,970)"/>
    <wire from="(2240,1360)" to="(2270,1360)"/>
    <wire from="(2240,420)" to="(2270,420)"/>
    <wire from="(2250,1830)" to="(2280,1830)"/>
    <wire from="(2250,820)" to="(2280,820)"/>
    <wire from="(2270,1400)" to="(2270,1420)"/>
    <wire from="(2270,460)" to="(2270,480)"/>
    <wire from="(2280,1870)" to="(2280,1890)"/>
    <wire from="(2280,860)" to="(2280,880)"/>
    <wire from="(2330,1360)" to="(2350,1360)"/>
    <wire from="(2330,420)" to="(2350,420)"/>
    <wire from="(2340,1830)" to="(2360,1830)"/>
    <wire from="(2340,820)" to="(2360,820)"/>
    <wire from="(2350,1360)" to="(2350,1470)"/>
    <wire from="(2350,1470)" to="(2350,1610)"/>
    <wire from="(2350,1610)" to="(2640,1610)"/>
    <wire from="(2350,420)" to="(2350,530)"/>
    <wire from="(2350,530)" to="(2350,670)"/>
    <wire from="(2350,670)" to="(2940,670)"/>
    <wire from="(2360,1070)" to="(2560,1070)"/>
    <wire from="(2360,1830)" to="(2360,1940)"/>
    <wire from="(2360,1940)" to="(2360,2090)"/>
    <wire from="(2360,2090)" to="(2720,2090)"/>
    <wire from="(2360,820)" to="(2360,930)"/>
    <wire from="(2360,930)" to="(2360,1070)"/>
    <wire from="(2490,680)" to="(2490,1000)"/>
    <wire from="(2490,680)" to="(2940,680)"/>
    <wire from="(2500,690)" to="(2500,1010)"/>
    <wire from="(2500,690)" to="(2940,690)"/>
    <wire from="(2510,700)" to="(2510,1020)"/>
    <wire from="(2510,700)" to="(2940,700)"/>
    <wire from="(2520,710)" to="(2520,1030)"/>
    <wire from="(2520,710)" to="(2940,710)"/>
    <wire from="(2530,720)" to="(2530,1040)"/>
    <wire from="(2530,720)" to="(2940,720)"/>
    <wire from="(2540,730)" to="(2540,1050)"/>
    <wire from="(2540,730)" to="(2940,730)"/>
    <wire from="(2550,740)" to="(2550,1060)"/>
    <wire from="(2550,740)" to="(2940,740)"/>
    <wire from="(2560,750)" to="(2560,1070)"/>
    <wire from="(2560,750)" to="(2940,750)"/>
    <wire from="(2570,760)" to="(2570,1540)"/>
    <wire from="(2570,760)" to="(2940,760)"/>
    <wire from="(2580,770)" to="(2580,1550)"/>
    <wire from="(2580,770)" to="(2940,770)"/>
    <wire from="(2590,780)" to="(2590,1560)"/>
    <wire from="(2590,780)" to="(2940,780)"/>
    <wire from="(2600,790)" to="(2600,1570)"/>
    <wire from="(2600,790)" to="(2940,790)"/>
    <wire from="(2610,800)" to="(2610,1580)"/>
    <wire from="(2610,800)" to="(2940,800)"/>
    <wire from="(2620,810)" to="(2620,1590)"/>
    <wire from="(2620,810)" to="(2940,810)"/>
    <wire from="(2630,820)" to="(2630,1600)"/>
    <wire from="(2630,820)" to="(2940,820)"/>
    <wire from="(2640,830)" to="(2640,1610)"/>
    <wire from="(2640,830)" to="(2940,830)"/>
    <wire from="(2650,840)" to="(2650,2020)"/>
    <wire from="(2650,840)" to="(2940,840)"/>
    <wire from="(2660,850)" to="(2660,2030)"/>
    <wire from="(2660,850)" to="(2940,850)"/>
    <wire from="(2670,860)" to="(2670,2040)"/>
    <wire from="(2670,860)" to="(2940,860)"/>
    <wire from="(2680,870)" to="(2680,2050)"/>
    <wire from="(2680,870)" to="(2940,870)"/>
    <wire from="(2690,880)" to="(2690,2060)"/>
    <wire from="(2690,880)" to="(2940,880)"/>
    <wire from="(2700,890)" to="(2700,2070)"/>
    <wire from="(2700,890)" to="(2940,890)"/>
    <wire from="(2710,900)" to="(2710,2080)"/>
    <wire from="(2710,900)" to="(2940,900)"/>
    <wire from="(2720,910)" to="(2720,2090)"/>
    <wire from="(2720,910)" to="(2940,910)"/>
    <wire from="(2960,470)" to="(2960,590)"/>
    <wire from="(2960,470)" to="(2990,470)"/>
    <wire from="(340,1510)" to="(340,1870)"/>
    <wire from="(340,1510)" to="(820,1510)"/>
    <wire from="(340,970)" to="(340,1510)"/>
    <wire from="(340,970)" to="(820,970)"/>
    <wire from="(390,500)" to="(390,800)"/>
    <wire from="(410,180)" to="(880,180)"/>
    <wire from="(410,190)" to="(1070,190)"/>
    <wire from="(410,200)" to="(1260,200)"/>
    <wire from="(410,210)" to="(1440,210)"/>
    <wire from="(410,220)" to="(1630,220)"/>
    <wire from="(410,230)" to="(1820,230)"/>
    <wire from="(410,240)" to="(2010,240)"/>
    <wire from="(410,250)" to="(2190,250)"/>
    <wire from="(410,260)" to="(760,260)"/>
    <wire from="(410,270)" to="(750,270)"/>
    <wire from="(410,280)" to="(740,280)"/>
    <wire from="(410,290)" to="(730,290)"/>
    <wire from="(410,300)" to="(720,300)"/>
    <wire from="(410,310)" to="(710,310)"/>
    <wire from="(410,320)" to="(700,320)"/>
    <wire from="(410,330)" to="(690,330)"/>
    <wire from="(410,340)" to="(680,340)"/>
    <wire from="(410,350)" to="(670,350)"/>
    <wire from="(410,360)" to="(660,360)"/>
    <wire from="(410,370)" to="(650,370)"/>
    <wire from="(410,380)" to="(640,380)"/>
    <wire from="(410,390)" to="(630,390)"/>
    <wire from="(410,400)" to="(620,400)"/>
    <wire from="(410,410)" to="(610,410)"/>
    <wire from="(410,420)" to="(600,420)"/>
    <wire from="(410,430)" to="(590,430)"/>
    <wire from="(410,440)" to="(580,440)"/>
    <wire from="(410,450)" to="(570,450)"/>
    <wire from="(410,460)" to="(560,460)"/>
    <wire from="(410,470)" to="(550,470)"/>
    <wire from="(410,480)" to="(540,480)"/>
    <wire from="(410,490)" to="(530,490)"/>
    <wire from="(530,1670)" to="(880,1670)"/>
    <wire from="(530,490)" to="(530,1670)"/>
    <wire from="(540,1680)" to="(1080,1680)"/>
    <wire from="(540,480)" to="(540,1680)"/>
    <wire from="(550,1690)" to="(1270,1690)"/>
    <wire from="(550,470)" to="(550,1690)"/>
    <wire from="(560,1700)" to="(1450,1700)"/>
    <wire from="(560,460)" to="(560,1700)"/>
    <wire from="(570,1710)" to="(1640,1710)"/>
    <wire from="(570,450)" to="(570,1710)"/>
    <wire from="(580,1720)" to="(1830,1720)"/>
    <wire from="(580,440)" to="(580,1720)"/>
    <wire from="(590,1730)" to="(2010,1730)"/>
    <wire from="(590,430)" to="(590,1730)"/>
    <wire from="(600,1740)" to="(2190,1740)"/>
    <wire from="(600,420)" to="(600,1740)"/>
    <wire from="(610,1240)" to="(2190,1240)"/>
    <wire from="(610,410)" to="(610,1240)"/>
    <wire from="(620,1230)" to="(2010,1230)"/>
    <wire from="(620,400)" to="(620,1230)"/>
    <wire from="(630,1220)" to="(1820,1220)"/>
    <wire from="(630,390)" to="(630,1220)"/>
    <wire from="(640,1210)" to="(1630,1210)"/>
    <wire from="(640,380)" to="(640,1210)"/>
    <wire from="(650,1200)" to="(1440,1200)"/>
    <wire from="(650,370)" to="(650,1200)"/>
    <wire from="(660,1190)" to="(1260,1190)"/>
    <wire from="(660,360)" to="(660,1190)"/>
    <wire from="(670,1180)" to="(1070,1180)"/>
    <wire from="(670,1420)" to="(670,1890)"/>
    <wire from="(670,1420)" to="(790,1420)"/>
    <wire from="(670,1890)" to="(670,2020)"/>
    <wire from="(670,1890)" to="(970,1890)"/>
    <wire from="(670,350)" to="(670,1180)"/>
    <wire from="(680,1170)" to="(880,1170)"/>
    <wire from="(680,340)" to="(680,1170)"/>
    <wire from="(690,330)" to="(690,700)"/>
    <wire from="(690,700)" to="(2200,700)"/>
    <wire from="(700,320)" to="(700,710)"/>
    <wire from="(700,710)" to="(2020,710)"/>
    <wire from="(710,310)" to="(710,720)"/>
    <wire from="(710,720)" to="(1830,720)"/>
    <wire from="(720,300)" to="(720,730)"/>
    <wire from="(720,730)" to="(1640,730)"/>
    <wire from="(730,290)" to="(730,740)"/>
    <wire from="(730,740)" to="(1450,740)"/>
    <wire from="(740,280)" to="(740,750)"/>
    <wire from="(740,750)" to="(1270,750)"/>
    <wire from="(750,270)" to="(750,760)"/>
    <wire from="(750,760)" to="(1080,760)"/>
    <wire from="(760,260)" to="(760,770)"/>
    <wire from="(760,770)" to="(880,770)"/>
    <wire from="(790,1420)" to="(960,1420)"/>
    <wire from="(790,480)" to="(790,880)"/>
    <wire from="(790,480)" to="(960,480)"/>
    <wire from="(790,880)" to="(790,1420)"/>
    <wire from="(790,880)" to="(970,880)"/>
    <wire from="(820,1510)" to="(820,1980)"/>
    <wire from="(820,1510)" to="(910,1510)"/>
    <wire from="(820,1980)" to="(920,1980)"/>
    <wire from="(820,570)" to="(820,970)"/>
    <wire from="(820,570)" to="(910,570)"/>
    <wire from="(820,970)" to="(920,970)"/>
    <wire from="(880,1170)" to="(880,1350)"/>
    <wire from="(880,1350)" to="(900,1350)"/>
    <wire from="(880,1370)" to="(880,1470)"/>
    <wire from="(880,1370)" to="(900,1370)"/>
    <wire from="(880,1470)" to="(1040,1470)"/>
    <wire from="(880,1670)" to="(880,1820)"/>
    <wire from="(880,180)" to="(880,410)"/>
    <wire from="(880,1820)" to="(910,1820)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(880,430)" to="(880,530)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(880,530)" to="(1040,530)"/>
    <wire from="(880,770)" to="(880,810)"/>
    <wire from="(880,810)" to="(910,810)"/>
    <wire from="(890,1840)" to="(890,1940)"/>
    <wire from="(890,1840)" to="(910,1840)"/>
    <wire from="(890,1940)" to="(1050,1940)"/>
    <wire from="(890,830)" to="(890,930)"/>
    <wire from="(890,830)" to="(910,830)"/>
    <wire from="(890,930)" to="(1050,930)"/>
    <wire from="(910,1380)" to="(910,1510)"/>
    <wire from="(910,1510)" to="(1100,1510)"/>
    <wire from="(910,440)" to="(910,570)"/>
    <wire from="(910,570)" to="(1100,570)"/>
    <wire from="(920,1850)" to="(920,1980)"/>
    <wire from="(920,1980)" to="(1110,1980)"/>
    <wire from="(920,840)" to="(920,970)"/>
    <wire from="(920,970)" to="(1110,970)"/>
    <wire from="(930,1360)" to="(960,1360)"/>
    <wire from="(930,420)" to="(960,420)"/>
    <wire from="(940,1830)" to="(970,1830)"/>
    <wire from="(940,820)" to="(970,820)"/>
    <wire from="(960,1400)" to="(960,1420)"/>
    <wire from="(960,1420)" to="(1150,1420)"/>
    <wire from="(960,460)" to="(960,480)"/>
    <wire from="(960,480)" to="(1150,480)"/>
    <wire from="(970,1870)" to="(970,1890)"/>
    <wire from="(970,1890)" to="(1160,1890)"/>
    <wire from="(970,860)" to="(970,880)"/>
    <wire from="(970,880)" to="(1160,880)"/>
  </circuit>
</project>
