<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2950,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2980,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,2010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1110,1350)" name="Multiplexer"/>
    <comp lib="2" loc="(1110,410)" name="Multiplexer"/>
    <comp lib="2" loc="(1120,1820)" name="Multiplexer"/>
    <comp lib="2" loc="(1120,810)" name="Multiplexer"/>
    <comp lib="2" loc="(1300,1350)" name="Multiplexer"/>
    <comp lib="2" loc="(1300,410)" name="Multiplexer"/>
    <comp lib="2" loc="(1310,1820)" name="Multiplexer"/>
    <comp lib="2" loc="(1310,810)" name="Multiplexer"/>
    <comp lib="2" loc="(1480,1350)" name="Multiplexer"/>
    <comp lib="2" loc="(1480,410)" name="Multiplexer"/>
    <comp lib="2" loc="(1490,1820)" name="Multiplexer"/>
    <comp lib="2" loc="(1490,810)" name="Multiplexer"/>
    <comp lib="2" loc="(1670,1350)" name="Multiplexer"/>
    <comp lib="2" loc="(1670,410)" name="Multiplexer"/>
    <comp lib="2" loc="(1680,1820)" name="Multiplexer"/>
    <comp lib="2" loc="(1680,810)" name="Multiplexer"/>
    <comp lib="2" loc="(1860,1350)" name="Multiplexer"/>
    <comp lib="2" loc="(1860,410)" name="Multiplexer"/>
    <comp lib="2" loc="(1870,1820)" name="Multiplexer"/>
    <comp lib="2" loc="(1870,810)" name="Multiplexer"/>
    <comp lib="2" loc="(2050,1350)" name="Multiplexer"/>
    <comp lib="2" loc="(2050,410)" name="Multiplexer"/>
    <comp lib="2" loc="(2060,1820)" name="Multiplexer"/>
    <comp lib="2" loc="(2060,810)" name="Multiplexer"/>
    <comp lib="2" loc="(2230,1350)" name="Multiplexer"/>
    <comp lib="2" loc="(2230,410)" name="Multiplexer"/>
    <comp lib="2" loc="(2240,1820)" name="Multiplexer"/>
    <comp lib="2" loc="(2240,810)" name="Multiplexer"/>
    <comp lib="2" loc="(920,1350)" name="Multiplexer"/>
    <comp lib="2" loc="(920,410)" name="Multiplexer"/>
    <comp lib="2" loc="(930,1820)" name="Multiplexer"/>
    <comp lib="2" loc="(930,810)" name="Multiplexer"/>
    <comp lib="4" loc="(1150,1340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1150,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1160,1810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1160,800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1340,1340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1340,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,1810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1520,1340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1520,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1530,1810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1530,800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1710,1340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1710,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1720,1810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1720,800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1900,1340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1900,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1910,1810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1910,800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2090,1340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2090,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2100,1810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2100,800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2270,1340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2270,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2280,1810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2280,800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,1340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,1810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1035,1295)" name="Text">
      <a name="text" val="D17"/>
    </comp>
    <comp lib="8" loc="(1035,355)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(1045,1770)" name="Text">
      <a name="text" val="D25"/>
    </comp>
    <comp lib="8" loc="(1045,775)" name="Text">
      <a name="text" val="D9"/>
    </comp>
    <comp lib="8" loc="(1225,1295)" name="Text">
      <a name="text" val="D18"/>
    </comp>
    <comp lib="8" loc="(1225,355)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="8" loc="(1235,1770)" name="Text">
      <a name="text" val="D26"/>
    </comp>
    <comp lib="8" loc="(1235,770)" name="Text">
      <a name="text" val="D10"/>
    </comp>
    <comp lib="8" loc="(1405,1295)" name="Text">
      <a name="text" val="D19"/>
    </comp>
    <comp lib="8" loc="(1405,355)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="8" loc="(1415,1775)" name="Text">
      <a name="text" val="D27"/>
    </comp>
    <comp lib="8" loc="(1415,765)" name="Text">
      <a name="text" val="D11"/>
    </comp>
    <comp lib="8" loc="(155,730)" name="Text">
      <a name="font" val="SansSerif bold 33"/>
      <a name="text" val="Dados (entrada)"/>
    </comp>
    <comp lib="8" loc="(1595,1295)" name="Text">
      <a name="text" val="D20"/>
    </comp>
    <comp lib="8" loc="(1595,355)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="8" loc="(1600,1770)" name="Text">
      <a name="text" val="D28"/>
    </comp>
    <comp lib="8" loc="(1605,755)" name="Text">
      <a name="text" val="D12"/>
    </comp>
    <comp lib="8" loc="(1785,1295)" name="Text">
      <a name="text" val="D21"/>
    </comp>
    <comp lib="8" loc="(1785,355)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="8" loc="(1790,750)" name="Text">
      <a name="text" val="D13"/>
    </comp>
    <comp lib="8" loc="(1795,1765)" name="Text">
      <a name="text" val="D29"/>
    </comp>
    <comp lib="8" loc="(1970,1765)" name="Text">
      <a name="text" val="D30"/>
    </comp>
    <comp lib="8" loc="(1975,1295)" name="Text">
      <a name="text" val="D22"/>
    </comp>
    <comp lib="8" loc="(1975,355)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="8" loc="(1985,740)" name="Text">
      <a name="text" val="D14"/>
    </comp>
    <comp lib="8" loc="(2150,1770)" name="Text">
      <a name="text" val="D31"/>
    </comp>
    <comp lib="8" loc="(2155,1295)" name="Text">
      <a name="text" val="D23"/>
    </comp>
    <comp lib="8" loc="(2155,355)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="8" loc="(2170,725)" name="Text">
      <a name="text" val="D15"/>
    </comp>
    <comp lib="8" loc="(295,1895)" name="Text">
      <a name="font" val="SansSerif bold 33"/>
      <a name="text" val="W0 (enable)"/>
    </comp>
    <comp lib="8" loc="(2990,400)" name="Text">
      <a name="font" val="SansSerif bold 33"/>
      <a name="text" val="Dados (saida)"/>
    </comp>
    <comp lib="8" loc="(645,2060)" name="Text">
      <a name="font" val="SansSerif bold 33"/>
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="8" loc="(820,1490)" name="Text">
      <a name="text" val="W0"/>
    </comp>
    <comp lib="8" loc="(820,550)" name="Text">
      <a name="text" val="W0"/>
    </comp>
    <comp lib="8" loc="(830,1960)" name="Text">
      <a name="text" val="W0"/>
    </comp>
    <comp lib="8" loc="(830,950)" name="Text">
      <a name="text" val="W0"/>
    </comp>
    <comp lib="8" loc="(845,1295)" name="Text">
      <a name="text" val="D16"/>
    </comp>
    <comp lib="8" loc="(845,1770)" name="Text">
      <a name="text" val="D24"/>
    </comp>
    <comp lib="8" loc="(845,355)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="8" loc="(845,780)" name="Text">
      <a name="text" val="D8"/>
    </comp>
    <wire from="(1010,1350)" to="(1030,1350)"/>
    <wire from="(1010,410)" to="(1030,410)"/>
    <wire from="(1020,1820)" to="(1040,1820)"/>
    <wire from="(1020,810)" to="(1040,810)"/>
    <wire from="(1030,1350)" to="(1030,1460)"/>
    <wire from="(1030,1460)" to="(1030,1530)"/>
    <wire from="(1030,1530)" to="(2560,1530)"/>
    <wire from="(1030,410)" to="(1030,520)"/>
    <wire from="(1030,520)" to="(1030,590)"/>
    <wire from="(1030,590)" to="(2930,590)"/>
    <wire from="(1040,1820)" to="(1040,1930)"/>
    <wire from="(1040,1930)" to="(1040,2010)"/>
    <wire from="(1040,2010)" to="(2640,2010)"/>
    <wire from="(1040,810)" to="(1040,920)"/>
    <wire from="(1040,920)" to="(1040,990)"/>
    <wire from="(1040,990)" to="(2480,990)"/>
    <wire from="(1060,1170)" to="(1060,1340)"/>
    <wire from="(1060,1340)" to="(1080,1340)"/>
    <wire from="(1060,1360)" to="(1060,1460)"/>
    <wire from="(1060,1360)" to="(1080,1360)"/>
    <wire from="(1060,1460)" to="(1220,1460)"/>
    <wire from="(1060,180)" to="(1060,400)"/>
    <wire from="(1060,400)" to="(1080,400)"/>
    <wire from="(1060,420)" to="(1060,520)"/>
    <wire from="(1060,420)" to="(1080,420)"/>
    <wire from="(1060,520)" to="(1220,520)"/>
    <wire from="(1070,1670)" to="(1070,1810)"/>
    <wire from="(1070,1810)" to="(1090,1810)"/>
    <wire from="(1070,1830)" to="(1070,1930)"/>
    <wire from="(1070,1830)" to="(1090,1830)"/>
    <wire from="(1070,1930)" to="(1230,1930)"/>
    <wire from="(1070,750)" to="(1070,800)"/>
    <wire from="(1070,800)" to="(1090,800)"/>
    <wire from="(1070,820)" to="(1070,920)"/>
    <wire from="(1070,820)" to="(1090,820)"/>
    <wire from="(1070,920)" to="(1230,920)"/>
    <wire from="(1090,1370)" to="(1090,1500)"/>
    <wire from="(1090,1500)" to="(1280,1500)"/>
    <wire from="(1090,430)" to="(1090,560)"/>
    <wire from="(1090,560)" to="(1280,560)"/>
    <wire from="(1100,1840)" to="(1100,1970)"/>
    <wire from="(1100,1970)" to="(1290,1970)"/>
    <wire from="(1100,830)" to="(1100,960)"/>
    <wire from="(1100,960)" to="(1290,960)"/>
    <wire from="(1110,1350)" to="(1140,1350)"/>
    <wire from="(1110,410)" to="(1140,410)"/>
    <wire from="(1120,1820)" to="(1150,1820)"/>
    <wire from="(1120,810)" to="(1150,810)"/>
    <wire from="(1140,1390)" to="(1140,1410)"/>
    <wire from="(1140,1410)" to="(1330,1410)"/>
    <wire from="(1140,450)" to="(1140,470)"/>
    <wire from="(1140,470)" to="(1330,470)"/>
    <wire from="(1150,1860)" to="(1150,1880)"/>
    <wire from="(1150,1880)" to="(1340,1880)"/>
    <wire from="(1150,850)" to="(1150,870)"/>
    <wire from="(1150,870)" to="(1340,870)"/>
    <wire from="(1200,1350)" to="(1220,1350)"/>
    <wire from="(1200,410)" to="(1220,410)"/>
    <wire from="(1210,1820)" to="(1230,1820)"/>
    <wire from="(1210,810)" to="(1230,810)"/>
    <wire from="(1220,1350)" to="(1220,1460)"/>
    <wire from="(1220,1460)" to="(1220,1540)"/>
    <wire from="(1220,1540)" to="(2570,1540)"/>
    <wire from="(1220,410)" to="(1220,520)"/>
    <wire from="(1220,520)" to="(1220,600)"/>
    <wire from="(1220,600)" to="(2930,600)"/>
    <wire from="(1230,1000)" to="(2490,1000)"/>
    <wire from="(1230,1820)" to="(1230,1930)"/>
    <wire from="(1230,1930)" to="(1230,2020)"/>
    <wire from="(1230,2020)" to="(2650,2020)"/>
    <wire from="(1230,810)" to="(1230,920)"/>
    <wire from="(1230,920)" to="(1230,1000)"/>
    <wire from="(1250,1180)" to="(1250,1340)"/>
    <wire from="(1250,1340)" to="(1270,1340)"/>
    <wire from="(1250,1360)" to="(1250,1460)"/>
    <wire from="(1250,1360)" to="(1270,1360)"/>
    <wire from="(1250,1460)" to="(1410,1460)"/>
    <wire from="(1250,190)" to="(1250,400)"/>
    <wire from="(1250,400)" to="(1270,400)"/>
    <wire from="(1250,420)" to="(1250,520)"/>
    <wire from="(1250,420)" to="(1270,420)"/>
    <wire from="(1250,520)" to="(1410,520)"/>
    <wire from="(1260,1680)" to="(1260,1810)"/>
    <wire from="(1260,1810)" to="(1280,1810)"/>
    <wire from="(1260,1830)" to="(1260,1930)"/>
    <wire from="(1260,1830)" to="(1280,1830)"/>
    <wire from="(1260,1930)" to="(1420,1930)"/>
    <wire from="(1260,740)" to="(1260,800)"/>
    <wire from="(1260,800)" to="(1280,800)"/>
    <wire from="(1260,820)" to="(1260,920)"/>
    <wire from="(1260,820)" to="(1280,820)"/>
    <wire from="(1260,920)" to="(1420,920)"/>
    <wire from="(1280,1370)" to="(1280,1500)"/>
    <wire from="(1280,1500)" to="(1460,1500)"/>
    <wire from="(1280,430)" to="(1280,560)"/>
    <wire from="(1280,560)" to="(1460,560)"/>
    <wire from="(1290,1840)" to="(1290,1970)"/>
    <wire from="(1290,1970)" to="(1470,1970)"/>
    <wire from="(1290,830)" to="(1290,960)"/>
    <wire from="(1290,960)" to="(1470,960)"/>
    <wire from="(1300,1350)" to="(1330,1350)"/>
    <wire from="(1300,410)" to="(1330,410)"/>
    <wire from="(1310,1820)" to="(1340,1820)"/>
    <wire from="(1310,810)" to="(1340,810)"/>
    <wire from="(1330,1390)" to="(1330,1410)"/>
    <wire from="(1330,1410)" to="(1510,1410)"/>
    <wire from="(1330,450)" to="(1330,470)"/>
    <wire from="(1330,470)" to="(1510,470)"/>
    <wire from="(1340,1860)" to="(1340,1880)"/>
    <wire from="(1340,1880)" to="(1520,1880)"/>
    <wire from="(1340,850)" to="(1340,870)"/>
    <wire from="(1340,870)" to="(1520,870)"/>
    <wire from="(1390,1350)" to="(1410,1350)"/>
    <wire from="(1390,410)" to="(1410,410)"/>
    <wire from="(1400,1820)" to="(1420,1820)"/>
    <wire from="(1400,810)" to="(1420,810)"/>
    <wire from="(1410,1350)" to="(1410,1460)"/>
    <wire from="(1410,1460)" to="(1410,1550)"/>
    <wire from="(1410,1550)" to="(2580,1550)"/>
    <wire from="(1410,410)" to="(1410,520)"/>
    <wire from="(1410,520)" to="(1410,610)"/>
    <wire from="(1410,610)" to="(2930,610)"/>
    <wire from="(1420,1010)" to="(2500,1010)"/>
    <wire from="(1420,1820)" to="(1420,1930)"/>
    <wire from="(1420,1930)" to="(1420,2030)"/>
    <wire from="(1420,2030)" to="(2660,2030)"/>
    <wire from="(1420,810)" to="(1420,920)"/>
    <wire from="(1420,920)" to="(1420,1010)"/>
    <wire from="(1430,1190)" to="(1430,1340)"/>
    <wire from="(1430,1340)" to="(1450,1340)"/>
    <wire from="(1430,1360)" to="(1430,1460)"/>
    <wire from="(1430,1360)" to="(1450,1360)"/>
    <wire from="(1430,1460)" to="(1590,1460)"/>
    <wire from="(1430,200)" to="(1430,400)"/>
    <wire from="(1430,400)" to="(1450,400)"/>
    <wire from="(1430,420)" to="(1430,520)"/>
    <wire from="(1430,420)" to="(1450,420)"/>
    <wire from="(1430,520)" to="(1590,520)"/>
    <wire from="(1440,1690)" to="(1440,1810)"/>
    <wire from="(1440,1810)" to="(1460,1810)"/>
    <wire from="(1440,1830)" to="(1440,1930)"/>
    <wire from="(1440,1830)" to="(1460,1830)"/>
    <wire from="(1440,1930)" to="(1600,1930)"/>
    <wire from="(1440,730)" to="(1440,800)"/>
    <wire from="(1440,800)" to="(1460,800)"/>
    <wire from="(1440,820)" to="(1440,920)"/>
    <wire from="(1440,820)" to="(1460,820)"/>
    <wire from="(1440,920)" to="(1600,920)"/>
    <wire from="(1460,1370)" to="(1460,1500)"/>
    <wire from="(1460,1500)" to="(1650,1500)"/>
    <wire from="(1460,430)" to="(1460,560)"/>
    <wire from="(1460,560)" to="(1650,560)"/>
    <wire from="(1470,1840)" to="(1470,1970)"/>
    <wire from="(1470,1970)" to="(1660,1970)"/>
    <wire from="(1470,830)" to="(1470,960)"/>
    <wire from="(1470,960)" to="(1660,960)"/>
    <wire from="(1480,1350)" to="(1510,1350)"/>
    <wire from="(1480,410)" to="(1510,410)"/>
    <wire from="(1490,1820)" to="(1520,1820)"/>
    <wire from="(1490,810)" to="(1520,810)"/>
    <wire from="(1510,1390)" to="(1510,1410)"/>
    <wire from="(1510,1410)" to="(1700,1410)"/>
    <wire from="(1510,450)" to="(1510,470)"/>
    <wire from="(1510,470)" to="(1700,470)"/>
    <wire from="(1520,1860)" to="(1520,1880)"/>
    <wire from="(1520,1880)" to="(1710,1880)"/>
    <wire from="(1520,850)" to="(1520,870)"/>
    <wire from="(1520,870)" to="(1710,870)"/>
    <wire from="(1570,1350)" to="(1590,1350)"/>
    <wire from="(1570,410)" to="(1590,410)"/>
    <wire from="(1580,1820)" to="(1600,1820)"/>
    <wire from="(1580,810)" to="(1600,810)"/>
    <wire from="(1590,1350)" to="(1590,1460)"/>
    <wire from="(1590,1460)" to="(1590,1560)"/>
    <wire from="(1590,1560)" to="(2590,1560)"/>
    <wire from="(1590,410)" to="(1590,520)"/>
    <wire from="(1590,520)" to="(1590,620)"/>
    <wire from="(1590,620)" to="(2930,620)"/>
    <wire from="(1600,1020)" to="(2510,1020)"/>
    <wire from="(1600,1820)" to="(1600,1930)"/>
    <wire from="(1600,1930)" to="(1600,2040)"/>
    <wire from="(1600,2040)" to="(2670,2040)"/>
    <wire from="(1600,810)" to="(1600,920)"/>
    <wire from="(1600,920)" to="(1600,1020)"/>
    <wire from="(1620,1200)" to="(1620,1340)"/>
    <wire from="(1620,1340)" to="(1640,1340)"/>
    <wire from="(1620,1360)" to="(1620,1460)"/>
    <wire from="(1620,1360)" to="(1640,1360)"/>
    <wire from="(1620,1460)" to="(1780,1460)"/>
    <wire from="(1620,210)" to="(1620,400)"/>
    <wire from="(1620,400)" to="(1640,400)"/>
    <wire from="(1620,420)" to="(1620,520)"/>
    <wire from="(1620,420)" to="(1640,420)"/>
    <wire from="(1620,520)" to="(1780,520)"/>
    <wire from="(1630,1700)" to="(1630,1810)"/>
    <wire from="(1630,1810)" to="(1650,1810)"/>
    <wire from="(1630,1830)" to="(1630,1930)"/>
    <wire from="(1630,1830)" to="(1650,1830)"/>
    <wire from="(1630,1930)" to="(1790,1930)"/>
    <wire from="(1630,720)" to="(1630,800)"/>
    <wire from="(1630,800)" to="(1650,800)"/>
    <wire from="(1630,820)" to="(1630,920)"/>
    <wire from="(1630,820)" to="(1650,820)"/>
    <wire from="(1630,920)" to="(1790,920)"/>
    <wire from="(1650,1370)" to="(1650,1500)"/>
    <wire from="(1650,1500)" to="(1840,1500)"/>
    <wire from="(1650,430)" to="(1650,560)"/>
    <wire from="(1650,560)" to="(1840,560)"/>
    <wire from="(1660,1840)" to="(1660,1970)"/>
    <wire from="(1660,1970)" to="(1850,1970)"/>
    <wire from="(1660,830)" to="(1660,960)"/>
    <wire from="(1660,960)" to="(1850,960)"/>
    <wire from="(1670,1350)" to="(1700,1350)"/>
    <wire from="(1670,410)" to="(1700,410)"/>
    <wire from="(1680,1820)" to="(1710,1820)"/>
    <wire from="(1680,810)" to="(1710,810)"/>
    <wire from="(170,790)" to="(180,790)"/>
    <wire from="(1700,1390)" to="(1700,1410)"/>
    <wire from="(1700,1410)" to="(1890,1410)"/>
    <wire from="(1700,450)" to="(1700,470)"/>
    <wire from="(1700,470)" to="(1890,470)"/>
    <wire from="(1710,1860)" to="(1710,1880)"/>
    <wire from="(1710,1880)" to="(1900,1880)"/>
    <wire from="(1710,850)" to="(1710,870)"/>
    <wire from="(1710,870)" to="(1900,870)"/>
    <wire from="(1760,1350)" to="(1780,1350)"/>
    <wire from="(1760,410)" to="(1780,410)"/>
    <wire from="(1770,1820)" to="(1790,1820)"/>
    <wire from="(1770,810)" to="(1790,810)"/>
    <wire from="(1780,1350)" to="(1780,1460)"/>
    <wire from="(1780,1460)" to="(1780,1570)"/>
    <wire from="(1780,1570)" to="(2600,1570)"/>
    <wire from="(1780,410)" to="(1780,520)"/>
    <wire from="(1780,520)" to="(1780,630)"/>
    <wire from="(1780,630)" to="(2930,630)"/>
    <wire from="(1790,1030)" to="(2520,1030)"/>
    <wire from="(1790,1820)" to="(1790,1930)"/>
    <wire from="(1790,1930)" to="(1790,2050)"/>
    <wire from="(1790,2050)" to="(2680,2050)"/>
    <wire from="(1790,810)" to="(1790,920)"/>
    <wire from="(1790,920)" to="(1790,1030)"/>
    <wire from="(180,790)" to="(380,790)"/>
    <wire from="(1810,1210)" to="(1810,1340)"/>
    <wire from="(1810,1340)" to="(1830,1340)"/>
    <wire from="(1810,1360)" to="(1810,1460)"/>
    <wire from="(1810,1360)" to="(1830,1360)"/>
    <wire from="(1810,1460)" to="(1970,1460)"/>
    <wire from="(1810,220)" to="(1810,400)"/>
    <wire from="(1810,400)" to="(1830,400)"/>
    <wire from="(1810,420)" to="(1810,520)"/>
    <wire from="(1810,420)" to="(1830,420)"/>
    <wire from="(1810,520)" to="(1970,520)"/>
    <wire from="(1820,1710)" to="(1820,1810)"/>
    <wire from="(1820,1810)" to="(1840,1810)"/>
    <wire from="(1820,1830)" to="(1820,1930)"/>
    <wire from="(1820,1830)" to="(1840,1830)"/>
    <wire from="(1820,1930)" to="(1980,1930)"/>
    <wire from="(1820,710)" to="(1820,800)"/>
    <wire from="(1820,800)" to="(1840,800)"/>
    <wire from="(1820,820)" to="(1820,920)"/>
    <wire from="(1820,820)" to="(1840,820)"/>
    <wire from="(1820,920)" to="(1980,920)"/>
    <wire from="(1840,1360)" to="(1840,1370)"/>
    <wire from="(1840,1370)" to="(1840,1500)"/>
    <wire from="(1840,1500)" to="(2030,1500)"/>
    <wire from="(1840,420)" to="(1840,430)"/>
    <wire from="(1840,430)" to="(1840,560)"/>
    <wire from="(1840,560)" to="(2030,560)"/>
    <wire from="(1850,1830)" to="(1850,1840)"/>
    <wire from="(1850,1840)" to="(1850,1970)"/>
    <wire from="(1850,1970)" to="(2040,1970)"/>
    <wire from="(1850,820)" to="(1850,830)"/>
    <wire from="(1850,830)" to="(1850,960)"/>
    <wire from="(1850,960)" to="(2040,960)"/>
    <wire from="(1860,1350)" to="(1890,1350)"/>
    <wire from="(1860,410)" to="(1890,410)"/>
    <wire from="(1870,1820)" to="(1900,1820)"/>
    <wire from="(1870,810)" to="(1900,810)"/>
    <wire from="(1890,1390)" to="(1890,1410)"/>
    <wire from="(1890,1410)" to="(2080,1410)"/>
    <wire from="(1890,450)" to="(1890,470)"/>
    <wire from="(1890,470)" to="(2080,470)"/>
    <wire from="(1900,1860)" to="(1900,1880)"/>
    <wire from="(1900,1880)" to="(2090,1880)"/>
    <wire from="(1900,850)" to="(1900,870)"/>
    <wire from="(1900,870)" to="(2090,870)"/>
    <wire from="(1950,1350)" to="(1970,1350)"/>
    <wire from="(1950,410)" to="(1970,410)"/>
    <wire from="(1960,1820)" to="(1980,1820)"/>
    <wire from="(1960,810)" to="(1980,810)"/>
    <wire from="(1970,1350)" to="(1970,1460)"/>
    <wire from="(1970,1460)" to="(1970,1580)"/>
    <wire from="(1970,1580)" to="(2610,1580)"/>
    <wire from="(1970,410)" to="(1970,520)"/>
    <wire from="(1970,520)" to="(1970,640)"/>
    <wire from="(1970,640)" to="(2930,640)"/>
    <wire from="(1980,1040)" to="(2530,1040)"/>
    <wire from="(1980,1820)" to="(1980,1930)"/>
    <wire from="(1980,1930)" to="(1980,2060)"/>
    <wire from="(1980,2060)" to="(2690,2060)"/>
    <wire from="(1980,810)" to="(1980,920)"/>
    <wire from="(1980,920)" to="(1980,1040)"/>
    <wire from="(2000,1220)" to="(2000,1340)"/>
    <wire from="(2000,1340)" to="(2020,1340)"/>
    <wire from="(2000,1360)" to="(2000,1460)"/>
    <wire from="(2000,1360)" to="(2020,1360)"/>
    <wire from="(2000,1460)" to="(2160,1460)"/>
    <wire from="(2000,1720)" to="(2000,1810)"/>
    <wire from="(2000,1810)" to="(2030,1810)"/>
    <wire from="(2000,230)" to="(2000,400)"/>
    <wire from="(2000,400)" to="(2020,400)"/>
    <wire from="(2000,420)" to="(2000,520)"/>
    <wire from="(2000,420)" to="(2020,420)"/>
    <wire from="(2000,520)" to="(2160,520)"/>
    <wire from="(2010,1830)" to="(2010,1930)"/>
    <wire from="(2010,1830)" to="(2030,1830)"/>
    <wire from="(2010,1930)" to="(2170,1930)"/>
    <wire from="(2010,700)" to="(2010,800)"/>
    <wire from="(2010,800)" to="(2030,800)"/>
    <wire from="(2010,820)" to="(2010,920)"/>
    <wire from="(2010,820)" to="(2030,820)"/>
    <wire from="(2010,920)" to="(2170,920)"/>
    <wire from="(2030,1370)" to="(2030,1500)"/>
    <wire from="(2030,1500)" to="(2210,1500)"/>
    <wire from="(2030,430)" to="(2030,560)"/>
    <wire from="(2030,560)" to="(2210,560)"/>
    <wire from="(2040,1840)" to="(2040,1970)"/>
    <wire from="(2040,1970)" to="(2220,1970)"/>
    <wire from="(2040,830)" to="(2040,960)"/>
    <wire from="(2040,960)" to="(2220,960)"/>
    <wire from="(2050,1350)" to="(2080,1350)"/>
    <wire from="(2050,410)" to="(2080,410)"/>
    <wire from="(2060,1820)" to="(2090,1820)"/>
    <wire from="(2060,810)" to="(2090,810)"/>
    <wire from="(2080,1390)" to="(2080,1410)"/>
    <wire from="(2080,1410)" to="(2260,1410)"/>
    <wire from="(2080,450)" to="(2080,470)"/>
    <wire from="(2080,470)" to="(2260,470)"/>
    <wire from="(2090,1860)" to="(2090,1880)"/>
    <wire from="(2090,1880)" to="(2270,1880)"/>
    <wire from="(2090,850)" to="(2090,870)"/>
    <wire from="(2090,870)" to="(2270,870)"/>
    <wire from="(2140,1350)" to="(2160,1350)"/>
    <wire from="(2140,410)" to="(2160,410)"/>
    <wire from="(2150,1820)" to="(2170,1820)"/>
    <wire from="(2150,810)" to="(2170,810)"/>
    <wire from="(2160,1350)" to="(2160,1460)"/>
    <wire from="(2160,1460)" to="(2160,1590)"/>
    <wire from="(2160,1590)" to="(2620,1590)"/>
    <wire from="(2160,410)" to="(2160,520)"/>
    <wire from="(2160,520)" to="(2160,650)"/>
    <wire from="(2160,650)" to="(2930,650)"/>
    <wire from="(2170,1050)" to="(2540,1050)"/>
    <wire from="(2170,1820)" to="(2170,1930)"/>
    <wire from="(2170,1930)" to="(2170,2070)"/>
    <wire from="(2170,2070)" to="(2700,2070)"/>
    <wire from="(2170,810)" to="(2170,920)"/>
    <wire from="(2170,920)" to="(2170,1050)"/>
    <wire from="(2180,1230)" to="(2180,1340)"/>
    <wire from="(2180,1340)" to="(2200,1340)"/>
    <wire from="(2180,1360)" to="(2180,1460)"/>
    <wire from="(2180,1360)" to="(2200,1360)"/>
    <wire from="(2180,1460)" to="(2340,1460)"/>
    <wire from="(2180,1730)" to="(2180,1810)"/>
    <wire from="(2180,1810)" to="(2210,1810)"/>
    <wire from="(2180,240)" to="(2180,400)"/>
    <wire from="(2180,400)" to="(2200,400)"/>
    <wire from="(2180,420)" to="(2180,520)"/>
    <wire from="(2180,420)" to="(2200,420)"/>
    <wire from="(2180,520)" to="(2340,520)"/>
    <wire from="(2190,1830)" to="(2190,1930)"/>
    <wire from="(2190,1830)" to="(2210,1830)"/>
    <wire from="(2190,1930)" to="(2350,1930)"/>
    <wire from="(2190,690)" to="(2190,800)"/>
    <wire from="(2190,800)" to="(2210,800)"/>
    <wire from="(2190,820)" to="(2190,920)"/>
    <wire from="(2190,820)" to="(2210,820)"/>
    <wire from="(2190,920)" to="(2350,920)"/>
    <wire from="(2210,1370)" to="(2210,1500)"/>
    <wire from="(2210,1500)" to="(2370,1500)"/>
    <wire from="(2210,430)" to="(2210,560)"/>
    <wire from="(2210,560)" to="(2770,560)"/>
    <wire from="(2220,1840)" to="(2220,1970)"/>
    <wire from="(2220,1970)" to="(2420,1970)"/>
    <wire from="(2220,830)" to="(2220,960)"/>
    <wire from="(2220,960)" to="(2430,960)"/>
    <wire from="(2230,1350)" to="(2260,1350)"/>
    <wire from="(2230,410)" to="(2260,410)"/>
    <wire from="(2240,1820)" to="(2270,1820)"/>
    <wire from="(2240,810)" to="(2270,810)"/>
    <wire from="(2260,1390)" to="(2260,1410)"/>
    <wire from="(2260,450)" to="(2260,470)"/>
    <wire from="(2270,1860)" to="(2270,1880)"/>
    <wire from="(2270,850)" to="(2270,870)"/>
    <wire from="(2320,1350)" to="(2340,1350)"/>
    <wire from="(2320,410)" to="(2340,410)"/>
    <wire from="(2330,1820)" to="(2350,1820)"/>
    <wire from="(2330,810)" to="(2350,810)"/>
    <wire from="(2340,1350)" to="(2340,1460)"/>
    <wire from="(2340,1460)" to="(2340,1600)"/>
    <wire from="(2340,1600)" to="(2630,1600)"/>
    <wire from="(2340,410)" to="(2340,520)"/>
    <wire from="(2340,520)" to="(2340,660)"/>
    <wire from="(2340,660)" to="(2930,660)"/>
    <wire from="(2350,1060)" to="(2550,1060)"/>
    <wire from="(2350,1820)" to="(2350,1930)"/>
    <wire from="(2350,1930)" to="(2350,2080)"/>
    <wire from="(2350,2080)" to="(2710,2080)"/>
    <wire from="(2350,810)" to="(2350,920)"/>
    <wire from="(2350,920)" to="(2350,1060)"/>
    <wire from="(2480,670)" to="(2480,990)"/>
    <wire from="(2480,670)" to="(2930,670)"/>
    <wire from="(2490,680)" to="(2490,1000)"/>
    <wire from="(2490,680)" to="(2930,680)"/>
    <wire from="(2500,690)" to="(2500,1010)"/>
    <wire from="(2500,690)" to="(2930,690)"/>
    <wire from="(2510,700)" to="(2510,1020)"/>
    <wire from="(2510,700)" to="(2930,700)"/>
    <wire from="(2520,710)" to="(2520,1030)"/>
    <wire from="(2520,710)" to="(2930,710)"/>
    <wire from="(2530,720)" to="(2530,1040)"/>
    <wire from="(2530,720)" to="(2930,720)"/>
    <wire from="(2540,730)" to="(2540,1050)"/>
    <wire from="(2540,730)" to="(2930,730)"/>
    <wire from="(2550,740)" to="(2550,1060)"/>
    <wire from="(2550,740)" to="(2930,740)"/>
    <wire from="(2560,750)" to="(2560,1530)"/>
    <wire from="(2560,750)" to="(2930,750)"/>
    <wire from="(2570,760)" to="(2570,1540)"/>
    <wire from="(2570,760)" to="(2930,760)"/>
    <wire from="(2580,770)" to="(2580,1550)"/>
    <wire from="(2580,770)" to="(2930,770)"/>
    <wire from="(2590,780)" to="(2590,1560)"/>
    <wire from="(2590,780)" to="(2930,780)"/>
    <wire from="(2600,790)" to="(2600,1570)"/>
    <wire from="(2600,790)" to="(2930,790)"/>
    <wire from="(2610,800)" to="(2610,1580)"/>
    <wire from="(2610,800)" to="(2930,800)"/>
    <wire from="(2620,810)" to="(2620,1590)"/>
    <wire from="(2620,810)" to="(2930,810)"/>
    <wire from="(2630,820)" to="(2630,1600)"/>
    <wire from="(2630,820)" to="(2930,820)"/>
    <wire from="(2640,830)" to="(2640,2010)"/>
    <wire from="(2640,830)" to="(2930,830)"/>
    <wire from="(2650,840)" to="(2650,2020)"/>
    <wire from="(2650,840)" to="(2930,840)"/>
    <wire from="(2660,850)" to="(2660,2030)"/>
    <wire from="(2660,850)" to="(2930,850)"/>
    <wire from="(2670,860)" to="(2670,2040)"/>
    <wire from="(2670,860)" to="(2930,860)"/>
    <wire from="(2680,870)" to="(2680,2050)"/>
    <wire from="(2680,870)" to="(2930,870)"/>
    <wire from="(2690,880)" to="(2690,2060)"/>
    <wire from="(2690,880)" to="(2930,880)"/>
    <wire from="(2700,890)" to="(2700,2070)"/>
    <wire from="(2700,890)" to="(2930,890)"/>
    <wire from="(2710,900)" to="(2710,2080)"/>
    <wire from="(2710,900)" to="(2930,900)"/>
    <wire from="(2950,460)" to="(2950,580)"/>
    <wire from="(2950,460)" to="(2980,460)"/>
    <wire from="(330,1500)" to="(330,1860)"/>
    <wire from="(330,1500)" to="(810,1500)"/>
    <wire from="(330,960)" to="(330,1500)"/>
    <wire from="(330,960)" to="(810,960)"/>
    <wire from="(380,490)" to="(380,790)"/>
    <wire from="(400,170)" to="(870,170)"/>
    <wire from="(400,180)" to="(1060,180)"/>
    <wire from="(400,190)" to="(1250,190)"/>
    <wire from="(400,200)" to="(1430,200)"/>
    <wire from="(400,210)" to="(1620,210)"/>
    <wire from="(400,220)" to="(1810,220)"/>
    <wire from="(400,230)" to="(2000,230)"/>
    <wire from="(400,240)" to="(2180,240)"/>
    <wire from="(400,250)" to="(750,250)"/>
    <wire from="(400,260)" to="(740,260)"/>
    <wire from="(400,270)" to="(730,270)"/>
    <wire from="(400,280)" to="(720,280)"/>
    <wire from="(400,290)" to="(710,290)"/>
    <wire from="(400,300)" to="(700,300)"/>
    <wire from="(400,310)" to="(690,310)"/>
    <wire from="(400,320)" to="(680,320)"/>
    <wire from="(400,330)" to="(670,330)"/>
    <wire from="(400,340)" to="(660,340)"/>
    <wire from="(400,350)" to="(650,350)"/>
    <wire from="(400,360)" to="(640,360)"/>
    <wire from="(400,370)" to="(630,370)"/>
    <wire from="(400,380)" to="(620,380)"/>
    <wire from="(400,390)" to="(610,390)"/>
    <wire from="(400,400)" to="(600,400)"/>
    <wire from="(400,410)" to="(590,410)"/>
    <wire from="(400,420)" to="(580,420)"/>
    <wire from="(400,430)" to="(570,430)"/>
    <wire from="(400,440)" to="(560,440)"/>
    <wire from="(400,450)" to="(550,450)"/>
    <wire from="(400,460)" to="(540,460)"/>
    <wire from="(400,470)" to="(530,470)"/>
    <wire from="(400,480)" to="(520,480)"/>
    <wire from="(520,1660)" to="(870,1660)"/>
    <wire from="(520,480)" to="(520,1660)"/>
    <wire from="(530,1670)" to="(1070,1670)"/>
    <wire from="(530,470)" to="(530,1670)"/>
    <wire from="(540,1680)" to="(1260,1680)"/>
    <wire from="(540,460)" to="(540,1680)"/>
    <wire from="(550,1690)" to="(1440,1690)"/>
    <wire from="(550,450)" to="(550,1690)"/>
    <wire from="(560,1700)" to="(1630,1700)"/>
    <wire from="(560,440)" to="(560,1700)"/>
    <wire from="(570,1710)" to="(1820,1710)"/>
    <wire from="(570,430)" to="(570,1710)"/>
    <wire from="(580,1720)" to="(2000,1720)"/>
    <wire from="(580,420)" to="(580,1720)"/>
    <wire from="(590,1730)" to="(2180,1730)"/>
    <wire from="(590,410)" to="(590,1730)"/>
    <wire from="(600,1230)" to="(2180,1230)"/>
    <wire from="(600,400)" to="(600,1230)"/>
    <wire from="(610,1220)" to="(2000,1220)"/>
    <wire from="(610,390)" to="(610,1220)"/>
    <wire from="(620,1210)" to="(1810,1210)"/>
    <wire from="(620,380)" to="(620,1210)"/>
    <wire from="(630,1200)" to="(1620,1200)"/>
    <wire from="(630,370)" to="(630,1200)"/>
    <wire from="(640,1190)" to="(1430,1190)"/>
    <wire from="(640,360)" to="(640,1190)"/>
    <wire from="(650,1180)" to="(1250,1180)"/>
    <wire from="(650,350)" to="(650,1180)"/>
    <wire from="(660,1170)" to="(1060,1170)"/>
    <wire from="(660,1410)" to="(660,1880)"/>
    <wire from="(660,1410)" to="(780,1410)"/>
    <wire from="(660,1880)" to="(660,2010)"/>
    <wire from="(660,1880)" to="(960,1880)"/>
    <wire from="(660,340)" to="(660,1170)"/>
    <wire from="(670,1160)" to="(870,1160)"/>
    <wire from="(670,330)" to="(670,1160)"/>
    <wire from="(680,320)" to="(680,690)"/>
    <wire from="(680,690)" to="(2190,690)"/>
    <wire from="(690,310)" to="(690,700)"/>
    <wire from="(690,700)" to="(2010,700)"/>
    <wire from="(700,300)" to="(700,710)"/>
    <wire from="(700,710)" to="(1820,710)"/>
    <wire from="(710,290)" to="(710,720)"/>
    <wire from="(710,720)" to="(1630,720)"/>
    <wire from="(720,280)" to="(720,730)"/>
    <wire from="(720,730)" to="(1440,730)"/>
    <wire from="(730,270)" to="(730,740)"/>
    <wire from="(730,740)" to="(1260,740)"/>
    <wire from="(740,260)" to="(740,750)"/>
    <wire from="(740,750)" to="(1070,750)"/>
    <wire from="(750,250)" to="(750,760)"/>
    <wire from="(750,760)" to="(870,760)"/>
    <wire from="(780,1410)" to="(950,1410)"/>
    <wire from="(780,470)" to="(780,870)"/>
    <wire from="(780,470)" to="(950,470)"/>
    <wire from="(780,870)" to="(780,1410)"/>
    <wire from="(780,870)" to="(960,870)"/>
    <wire from="(810,1500)" to="(810,1970)"/>
    <wire from="(810,1500)" to="(900,1500)"/>
    <wire from="(810,1970)" to="(910,1970)"/>
    <wire from="(810,560)" to="(810,960)"/>
    <wire from="(810,560)" to="(900,560)"/>
    <wire from="(810,960)" to="(910,960)"/>
    <wire from="(870,1160)" to="(870,1340)"/>
    <wire from="(870,1340)" to="(890,1340)"/>
    <wire from="(870,1360)" to="(870,1460)"/>
    <wire from="(870,1360)" to="(890,1360)"/>
    <wire from="(870,1460)" to="(1030,1460)"/>
    <wire from="(870,1660)" to="(870,1810)"/>
    <wire from="(870,170)" to="(870,400)"/>
    <wire from="(870,1810)" to="(900,1810)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(870,420)" to="(870,520)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(870,520)" to="(1030,520)"/>
    <wire from="(870,760)" to="(870,800)"/>
    <wire from="(870,800)" to="(900,800)"/>
    <wire from="(880,1830)" to="(880,1930)"/>
    <wire from="(880,1830)" to="(900,1830)"/>
    <wire from="(880,1930)" to="(1040,1930)"/>
    <wire from="(880,820)" to="(880,920)"/>
    <wire from="(880,820)" to="(900,820)"/>
    <wire from="(880,920)" to="(1040,920)"/>
    <wire from="(900,1370)" to="(900,1500)"/>
    <wire from="(900,1500)" to="(1090,1500)"/>
    <wire from="(900,430)" to="(900,560)"/>
    <wire from="(900,560)" to="(1090,560)"/>
    <wire from="(910,1840)" to="(910,1970)"/>
    <wire from="(910,1970)" to="(1100,1970)"/>
    <wire from="(910,830)" to="(910,960)"/>
    <wire from="(910,960)" to="(1100,960)"/>
    <wire from="(920,1350)" to="(950,1350)"/>
    <wire from="(920,410)" to="(950,410)"/>
    <wire from="(930,1820)" to="(960,1820)"/>
    <wire from="(930,810)" to="(960,810)"/>
    <wire from="(950,1390)" to="(950,1410)"/>
    <wire from="(950,1410)" to="(1140,1410)"/>
    <wire from="(950,450)" to="(950,470)"/>
    <wire from="(950,470)" to="(1140,470)"/>
    <wire from="(960,1860)" to="(960,1880)"/>
    <wire from="(960,1880)" to="(1150,1880)"/>
    <wire from="(960,850)" to="(960,870)"/>
    <wire from="(960,870)" to="(1150,870)"/>
  </circuit>
</project>
